C12=C[C@H](C(=O)C=C1N[C@H]1C=C[C@H](O)C(=C[C@@H]21)C)C1=C(CCC1)O	
C1=C(CCc2c1n1c3-c(c(=O)c([C@H]4C=NC(=O)[C@@H](C4)C)cc3)ccc1[nH]2)O	
C1=NCC2=COc3cc(cc(c3[C@H](C2=C1)C)N)CC(=C=O)c1cc(O)ccc1	
Nc1c(=NCc2ccccc2)ccc(F)cc1	
c1c2CCC3=C4[C@H](C=C5C(=C4)C[C@H](C5=O)OCC)[C@@H](C(=O)O)[C@H]4CC[C@H]([C@H]34)CNc1nc1nc3C=CCC=Cc3nc21	
C1=C([C@H](C(=O)N)[C@H]2Cc3c(cnc4NCNc34)C2)C=C[C@H](c2ccccc12)F	
C12=NCc3c1c(N=CN2C(=N)[C@@H]1N[C@H](CC1)OC)c1CNC(=O)c1c3	
N1=C(N=C(CC1=N)N=C1NC[C@H](C1)C(=O)O)[C@@H]([C@]1(C(=O)O)CC[C@@H](CC)N1)CN	
c12c(cccc2)c2c(cc(F)c(c2)F)[nH]1	
C1[C@H]2C(=C3OCC(=C3C=C2Nc2cc(nc3N4CCC[C@@H]4C=Cc23)N1)C[C@H](O)CC)N	
CC[C@@H](CCCCCC)O	
N=C(N)N(C(=O)CCC)c1ccc(cc1)C(=O)N	
C1=CC2=C(C(=N)C(=N)[C@@H]3CC=C4C(=O)[C@@H]([C@@H]5CNCC5)OC4=C23)C2=NC=c3c(=C[C@@H]12)ncnc3	
C12=CC3=C(C(=N)NC3)C(=O)[C@H]1C=CCC(=C2)c1ccc(cc1)C	
N1C[C@H](c2cccnc12)C[C@H](c1ccccc1)N	
C1=C2C=CNC=C2N=C(NNc2ccc(c3ncccc3C)c(c2)C)N1	
c1c2[C@@H]3C(=CC[C@H](N)C3)Cc2cnc1OC1=CCC=C(C=C1)F	
C1=CC(=C(N)C=C[C@@H]1c1ccc(nc(=N)n1)[C@@H](c1ccnnc1NC=C1CCNCCC1)C)C	
[C@H]1(CCCC(=C1)Cl)NC1=C(O)C2=CC[C@@H]3CCC=CN3C2=CC1	
C1(=O)Nc2c(c3ccccc3[nH]2)C=C2C=CC=C[C@H]12	
C1=CC=C2CN=C(C=C[C@@H]2C=C1)[C@H](N)CCN1CCCC1	
C1[C@H](CN[C@H]1OC)OCC1=CCc2c3c(ncc2C1)NC(=C(C)C)C3	
OC[C@@H](C)[C@@H]1C=NC2=C(C=C1)N1C=C(C(F)(F)CCN1C=N2)F	
[C@H]1(C=CC2=C3[C@@H]([C@H](F)N(C)C2=C1O)C=CC=C3)C(=O)C1CCCCC1	
C1=C=CCC(=C=C2[C@H]1[C@H]1C(=N)N[C@H](C[C@@H]1C2)[C@H]1C=CCC=C1)Cl	
c1c2N3C(=NCCC3)Cc2c(N)cc1[C@@H]1C(=CCC=C1)O	
N12C(=C(NC1)C=C1CC(=CC=C1)F)C[N@]1[C@@H]2SCNCC1	
c12c(C[C@H]3C1=CC=C(CC)C3=O)cccc2	
C1[N@]2[C@H](N=CC1)C[C@H](C2)OC1=C2N3C4=C(C=CCC4=NNC2=N)CC=C3C1	
FC1=C[C@@H]2CC(=C(C2=NC1)N)c1ccc(O)cc1	
CCN(C)C1=NCc2n1nc1c2CCN1	
C1CCCC1=C1CCNC1=O	
N[C@@H]1[C@@H](OC2=CCCS2)CC(=C1C(=O)O)F	
N1=C(c2cccc(F)c2)NC=C2C=C[C@H](C=CC2=C1)Cl	
c1cc(C2=CCC3=C(NN4NC=C(C)C=C34)C=C2OC)ccc1	
C1c2c(c(C)ccc2C=N)Oc2[nH]c3NC4=CCC=CN4c3c12	
N1(CCCC1)c1ccnc(C2=NNCCC2)c1	
O=C(N)C1=C2C(=CCC=C2)[C@H](C1)c1c2C[C@@H]3C(=CCc4c3cccc4F)c2cnn1	
c1ccc(cn1)[C@@H]1CC(=C2C[C@H]3C(=CC=C(F)[C@@H]3F)[C@H]2O)CN1	
c1c(cccc1)[C@H]1Cc2c([nH]c3c2CC=C2[C@@H](CC4=C2C(=C(C=CC4)C=C2N=CC(=N)N=C2)F)N3)N1	
C1CC[C@H](C)[C@@H]2NN[C@H]3[C@@]12C[C@H]([C@@H]1C=CC=CC(=C1)O)C3=N	
[C@@H]1(F)C2=NC(=C3C=CC=CC3)N=C[C@H]2C2=NC(=O)C=C3C4=CNCC=C4N1[C@@H]23	
[C@@H]12C(=CCCC2)CC(=C2N=C3CC=CCC3=NC2=N)C=C1	
c1(c2ccccc2)ccc2C3=CCCCNC3=NC(=N)c2c1	
c1c2=NC(=S)CC=c2cc2c1CNC2	
N1C2=CNC3=C(C(=N)[C@@H](N3)c3ccccc3)C2=NC2=C=C(CC=C[C@H]12)OC	
C1(=NC(=N)CC=C1)C1=CC=CNC=C1	
N1[C@@H](C2=C[C@H](N3CNC(=O)C3=O)C(=O)N=C2)Cc2ccccc12	
N=c1[nH]c2c([nH]1)c(N)cc(c2)CC	
O1[C@@H]([C@@H]2C(=C([C@@H](C=C[C@@H](F)O)C=C2)O)F)CC[C@H]1C	
c1c([C@H]2C=CC3=CC=CCC3=N2)cccc1	
C1=CC(=CC(=C[C@H]1N=C1CC(=CC=N1)C)C)F	
C(=C(C)Nc1ccccc1)(N)c1ccccc1	
C1=C2[C@H](CC[C@@H]([C@H]2C=c2c(=N1)n(C[C@H]1C=CCC=C1)c(=N)[nH]2)C)NC	
N1=C(C2=C(NN1)C1=CCC=C[C@@H]1N2)CC1=NCNC=C1	
CCCCCC[C@H](C)C(=O)N	
C1c2cc(Cl)c(OC)cc2OC2=C1C1=C[C@H]3CCC[C@H]3[C@@H]([C@H]1C=N2)O	
N1(CCC2=C1C[C@H]1C2=CCC=C1O)C(=O)CC(=O)O	
C(S(O)(C)O)CCCC(=O)O	
O=C1C(=C2C=C[C@H](C(=O)O)C=C2)C=CC=C1	
c1cc2c(nc1)NC1=CN=C3CCC[C@H]3N1CN2	
C1C=CC2=C(C=C1)CN=C(n1c3CC=CCc3[nH]c1=N)CC2	
c1ccc([C@H]2N=C3NC(=N)N=C[C@H]3C=N2)cc1	
[C@H]1(F)C2=C(C=Cc3c1n1[C@@H]4[C@H](Cc1n3)CCCC4)NN1CC=C(C=C21)CC	
C12=C(C3=C[C@@H](CN=C3C2)CCC)CC2=C(CC[C@@H]2O)N1C	
C12=CC=C3N=CC=CC=C3[C@@H]2CC[C@H]1OC	
N=C[C@H]1CC2=C(CCO2)C1	
n1c([C@H](O)CCCC[C@H]2C[C@@H](C)N=CCC2)ncc2[C@@H]3C=CCC4=C3[C@H](CN4C)c12	
C(=O)(O)c1ccc2c(cc3c4c([nH]c3n2)c2c3N(CC2)NC2=C(CNC2=Cc3c4)O)c1	
C1CC2=NN([C@H]3CC[C@@H]4CCCCC=C34)CC=C2[C@H]2[C@@H]([C@H]3[C@@H](O)CCC[C@@H]3C2)C1	
C1CC[C@@H]([C@@H]([C@@H]1[C@@H]1NC(=O)[C@H](NC(C)C)C1)C)N	
C1=C[C@@H](C(=CC1(O)O)O)c1ccc(cc1)C(=O)[C@H]1CO[C@H](F)C1	
C1C2=C(CNC3=C2C=C2CC=CC=C2C3=O)[C@H]([C@@H]([C@@H]2C1=CC(=C([C@H]2O)O)C(=O)O)O)C	
C1=C2C=C(Oc3ccccc3F)C=C[C@@H]2N=CNC1=N	
N=C1NC=N[C@H](C=C1F)C=C1Cc2cncnc2N1	
C1=C(CC2=C(Nc3c(O2)nc(cn3)C)C1)Cl	
O1C2=C(NC3=C1C=NCC=C3)CC=CC2	
S=C1C2=C(CC=C1)C(=O)C1=C(C=C3C4=C[C@H](CO)C=C([C@@H]4C(=O)N=C3[C@H]1N)F)C2	
c1(nc2nc3c(c4ccc(F)cc4cc3O)nc2cc1C)C	
n1c(N=C2CCCN2)[nH]c(=O)c2CC=CCc12	
c1(cc(ccc1)OC)N=C1N=C2CCCCC2=CC1	
[C@H]1(C2=C(C3=C2CNC3=N)OC1=O)O[C@@H]1CCC(=CC)C1	
C(C)C(=O)[C@H]1SC2=C(CC=C(C2)CN)N1	
N=Cc1cc(OC[C@@H]2C[C@H](CC3CCCCC3)NC2=N)ccc1	
C1(=C[C@@H](C(=CC1)C(=O)c1c(c(=O)n([C@@H]2CC3=C(C[C@H]4C=C(O)[C@@H](O)C=C34)C2)cc1)C)CS)Cl	
C1=CC(=CC=C=C2[C@H](O)C(=C)[C@H](C=C12)[C@H]1N[C@@H](SC1=O)C)C	
COc1cncc(c2cc(ccc2)C(=O)N)c1	
C1N(CCC1)C1=C2CC=CC=C2[C@H](C2=NC(=N)C3=C([C@@H]([C@H](O)c4ccc(N)cc4)NN3)C2)C1	
C1SCC[C@@H]1Oc1c2CC=NC=Nc2n[nH]1	
c1nc2c(CC(=N)N2)cc1C1=CCCCCC1	
N1C(=C2CC3=C(N=C(NCC)C3)N2)CCC1	
C12=C(CC3=C2CCO3)C=C=C(NNN1)C1=CC2=C(CCO2)CC(=C=C1)F	
O(C(=O)N)CCN1CCC2=C3[C@@H](CO[C@H]13)C(=NC2)c1nc2c(cn1)CCC2	
C12=C(C[C@H](C2)N2CCOCC2)C(=O)N2CC(=NC3=C(CC[C@@H]3C3CCCC3)CC2)O1	
C1(CC[C@H]2C(=C1)C=C1C(=N[C@@H]3C=CN=CC3=N1)C=C2)(O)O	
C12=C(NC3=C(C2)C2=C(C3)C=NC3=C(OCS3)N2)C=NNC1	
c1cc(OC)cc(C(=O)N)c1	
C12=NC3=C(C=C=C(O)C=C3)C[C@H]2c2cnccc2N1	
C[C@H](c1cc2c(C=CCC2)cc1)N	
c12c(cc3c4cc(ccc4oc3c2)OC)[C@@H](C(=S)N1)CN	
C12=CCC=C([C@H]3C[C@@H](F)C=CC=C3)[C@H]2CC2=C1ON=C1C=CC=C(CO)C=C21	
FC(F)[C@@H]1C[C@H]([C@H](F)[C@H]1C=C1C(=C2[C@H](NC(=Nc3cc(C)c(F)cc3)N2)C)NCN1C)C(=C(F)C)O	
c1cc(cnc1F)C(=O)N=c1ccc2CC=CCc2cc1	
c1cccc2[nH]c(=N)sc12	
c1c2c(cnc1)cc([C@@H]1C(=O)NCN1)cc2	
NC[C@@H]1CC=C2CNC[C@@H]3[C@H](NC2=C1)Cc1c2c(cnc(C)c2)[nH]c31	
C12=C3C(=NC(=O)N(C3)C)CC=C1C1=C(C2)[C@H](CCO1)C	
CC1=C2C[C@H]3C(=C2C(=O)N1)C[C@@H]1NN=C2[C@@H](N=C[C@H]31)c1c(cc(Cl)cc1)N2	
C[C@H](C=C1CCC2=C1C=C[C@H]([C@@H]2O)[C@@](O)(C1=NC[C@@H](N1)C(=N)N)F)C(=O)N	
c12c(c3cc4CC5=C(C(=O)N6[C@@H]5c5c(nccc5)C6)c4c(=O)nc3o1)CCO2	
N(C(=O)[C@@H](c1c(cccc1)O)O)c1cc(C)ncn1	
Oc1cc2-c3ccccc3Cc2cc1C=N	
N1C2=C(CC=C(C2)Cl)[C@H](C1=O)C[C@H](C)CO	
N1C2=C3C(=C[C@@H]4N5N[C@H](CC5=CC=C4[C@@H]2C1)OC)C[C@@H]1OC2=CC=CCC2=C=CN=C31	
c12c(cc3c(n1)cccc3)C1=CCS[C@H]1C2	
O[C@H]1c2c(cccc2)On2cnc(=O)c(c12)C	
N1C(=C2[C@H]([C@@H]([C@@H]3C(=C2)[C@@H](CN)CC3)C)C1)N1Cc2c(cccc2)C1=O	
c1c2c(CCCC=C2)cc2[C@@H](CNc12)C	
C12=CC(=N)N3C(=C[C@H](N=C3)c3cnccc3)O[C@@H]1Cc1nc(C)[nH]c1[C@@H]2C	
n1c(c2C=C(CCc2nc1)N(C)C1=C(C=CCC1)c1cc(ccc1)F)[C@H](C)O	
O1[C@H]([C@H]2NN[C@H]2c2ccccc2)[C@H]([C@H]2C1=NCC=C2)O	
c1(ccc(O)c(c1)Cl)C1=CCC2=C(CC(C)(C)O2)C1	
CC1=CCC(=CC(=O)[C@@H]2CC3=C(N2)CN[C@H]3C(=O)C)C=C1	
c12cnc(c(c2N[C@@H](S1)CN)F)C(=S)C	
C=C1[C@@H](OCC)C[C@H]2C=CC(=NC=C12)C(=N)C1=CC[C@@H](C=N1)c1ccccc1C	
[C@H]12C(=C(CC=C1)C(C)C)CC1=C3CCC[C@@H]3ON21	
C12=C(C=CC=CC1)C1=C(C3=C(C1)C=CCC=C3)NCN2	
CC1=NC(=C=C2C=CN=CC2)C=NC=N1	
C1C[C@H](C[C@H]1C(=S)CC)C(=O)C(C)C	
n1c(OC)c2c(nc1)nc(=C)c(=C(C1=CCC=C3[C@H]1C=C[C@@H](C(=O)O)C=C3)O)c2	
c1c2c(ccc1)CC1=C2N2C(=N[C@@H](C)C2)O1	
C12=CC=C(F)CC1=C=C1C3=C[C@H](CC=C3N[C@@H]1CC[C@H]2Cl)CC	
C1C=CC=C2C=C(C=CC=C12)[C@@H]1C(=C(c2ccccc2)NC1)C	
C1(=N[C@H](C(=O)NC1=N)CN)C1=CCCC=N1	
C1=NC(=C)[C@H](c2ccccc2)C=N1	
C1C=Cc2oc3cnc(c4c(N)cccc4)cc3c2C=C1O	
C1CCN([C@H]2N=CC(=NC=C2)C(=O)O)C1	
N1C=C2C=CC=C(C=C2CCC1)SC	
c1cc2c([C@H]3C(=C4C(=CC=C(F)C4)N=C3)C2)cc1	
c12nc(c(=O)[nH]c(=N)c2CC(=CC1)Cl)C	
C1=CN(c2ccccc2)N=C[C@H]1c1ccccc1	
o1c2c(c3c1[C@@H]([C@@H]1C(=C3)C=CCC=C1)O)ccc(F)n2	
C1C2=C([C@@H]([C@@H](C)N2)Cc2ccccc2)CC1	
O=C(C1=C[C@H](C)[C@H]2C(=O)[C@@H]3NC4=N[C@@H]5[C@@H](CCCC5)CC4=C3C=C2C1)O	
C1=C=C2C=CCC=C[C@@H]2COC2=C1[C@]1(CC2)C=C2C=C(C=C[C@@H]2C(=O)N1)C	
N1=C(C=CCC)N(C(=O)[C@H]2CC[C@@H](C2)C(=O)N)N[C@@H]1N=c1cccc(cc1)[C@@H](O)C	
C1N(C(=O)C)NC2=C[C@H]3[C@H]4C(=CC(=NC4=CC=C3)C3Cc4ccccc4C3)C=C12	
N1NC2=C3C(=CCC=C3)CC2=C1NCC	
C1[C@@H]2CNCC(=C3C(=O)c4ccccc4C3)CC[C@@H]2N(CCOCO)C1	
C1CN[C@H](C1)C1=CN=C2C(=CC3=C(C4=C(C3)C(=CCN3CCCCC3)[C@@H](OC)N4)C2)C1	
c1(cc2CN=C3C(=C=Cc2cc1OO)C[C@@H](c1ccccc1)N3)O	
c1(c([nH][nH]1)C1=CCC(=CC1)[C@H](C)C(=O)O)C1=CC=CCC=C1	
C1(=NC2=C[C@H]3[C@H]([N@@]4[C@@](O)(CCC4)C(=CC3)CC=CN3CCCC3)[C@H]([C@H]2N=C1)N)N=C1CC=CC=C1	
c1cc(O)cc2C[C@H]3C4=C(N[C@H]3c12)Oc1cccc2[C@@H]3[C@H](C[C@H]4c12)[C@H](C[C@@H]3F)NCN1CNCC1	
N1C(=O)[C@H]2c3c1nc1-c(cc(=N)nc1)cc3C[C@@H](CO)[C@H]2OC	
C1(=CC2=C(C[C@H](C3=CC=C([C@H](O)[C@@H]4N=CC=C[C@H]34)F)C2)O)C=CC=C[C@@H]1O	
C12=C3[C@H](C(=N)[C@H]4C5=C6[C@@H](CCCCC[C@H]6C=C34)N=CC5)NN2[N@@]2[C@@H](OCO2)C1	
C1C=C2[C@@H](CC3=C2ONC3=C2C=NC(=N)C=CC2)C(=C1)OCN	
c1(ccc(c(c1)N)NC(=O)c1ccccc1)C=N	
N1([C@@H](C)[C@H]2[C@H](CC1=N)[C@@H](C)c1ccccc21)C(=O)[C@H]1CCCO1	
c1(C)ccc([C@@H](O)[C@H]2NCc3cc4ncccc4cc23)cc1	
C(=C([C@@H]1C(=S)N=C(n2cc(C)c(=O)cc2)C1)CC(=O)OC)C	
C(=CC)Cc1cc(c2CC3=NC(=O)N4[C@H]([C@@H]3c2c1)CC[C@H]4C1=CC=C(C=CC1)C)O	
C1C(=C(C(=O)C2=CCC=C([C@@H]2F)NC(=O)C)CC1)C(=O)N1c2ccccc2CC1	
C1[C@@H]2C(=CC(=C1)C(=O)O)O[C@@H]1N(N=CC(=C1F)[C@H](NCC)C)C=C2	
C1C[C@H](C[C@H]1C=C1C2=C(N(C)N1)c1ccc3c(nc(CF)[nH]3)c1CC2)C(C)(C)C	
C1=CC2=C(C=CC1)[C@@H](C)N(C=N2)CC	
N=C1C2=CCC(=N[C@H]2C=CN1)C	
[nH]1c(=NCN2[C@@H](C(=NC2)NC)OC)cc(Cl)cc1	
c12c(c3ccccc3nc1)C[C@@H](OC)N2	
C1CCCCC1C[C@H](O)C1=CC=NC(=C(CC)N1)Cl	
FC1=c2ccccc2=C(F)[C@@H]1C(=C1CC=C(NC1)N(O)O)O	
Nc1cnc2CC=C(Cc2c1)[C@@H]1CC=C([C@@H](F)C[C@H]1O)CNCC(F)F	
N=C1NC(=C2C3=C(NC2)Oc2c(OC3)cc(OC)cc2)CN1C	
[C@H]12C=CC=C(c3c(cccc3)C)C=C2N[C@@H]2CCCC(=O)[C@@H]12	
N1=C(OC)C=C[C@H](C(=O)c2ccccc2)C1=O	
c1ccc(c(c1)OC)C[C@@H]1CCC(=O)C1	
c12=NC3=NC[C@]43c3ccccc3CC4=c2cc2S[C@H](Nc2n1)C	
C1=CCC=C2C1=C[C@H](C(=O)N=C2)C1=CC=C(N=CC1)F	
Oc1ccc(C(=N)[C@@H]2C(=C3C(=O)NN(O)[C@@H]3C2)O)cc1Cl	
c1cc(ccc1C(=O)C)[C@H]1C=CC=C(C=C1)C(=N)C1=CCC(=N)N=C1	
[C@@H]12[C@H]3[C@@H](CC1=C1N([C@H]4c5cccc(Cl)c5NC4=NC1=N)C2)[C@](C)(O)CC1=NC(=N)C=C[C@@H]31	
N1C(=C2NCCN2)Nc2c3=CC=C[C@H](C=c3cnc12)N	
C12=NC(=N[C@@H]1CC1=CNCC3=C(C=C=C21)C=CCC=C3)c1ccc([C@@H]2NCCC2)cc1	
O(C)C1=CCC2=C(C1)N=C1C3=C(CCN1)[C@@H](CC(C)C)NN23	
O=c1ncccc(C2=C3C=CC4=C=C5CCN(C)[C@@H]5OCC=C4[C@H]3CN2)c1	
C1(=Nc2nc(=N)n3C4=CC=C[C@@H]([C@H]4Cc3c2)NN)CC=CC=C1	
C1CCC=C(N=C1)[C@@H]1CN(NS1)C(=O)c1cc(c2nc([nH]c2c1)CCC)O	
[C@@H]1(F)OC(=C2CCCNC2)C=C(C(=O)Nc2c3c(c(cc2)OC)OC[C@@H]3Cl)C1=N	
C1[C@@H](NC2=C1[C@@H](CCC)NN2)c1ccccc1	
C1[C@H](CCN[C@H](C1)c1ccccc1)c1ccccc1	
[C@@H]1(N=C2C(=c3c(=CCN2)nc2nc([nH]c2c3)C)C=N1)CN(C)CC	
C1=C2C=CC=C([C@@H]2[C@H](C(=C1)NN=c1ccc(=O)[nH]cn1)C)F	
c1c(O)ccc([C@H]2C[C@@H](N)OC2=O)c1	
c12CNc3c4[nH]c5cccnc5c4ccc3-c2c(CN(C(=O)CCC)C)cnc1	
[C@H]1(C=c2c(C=N1)cc1=CC(=O)O[C@H](C)c1c2)COC	
N=C1[C@@H]2C(=CC3=CC(=N)N=NC3=N1)N=NCC=N2	
N([C@@H]1C=C2C=CC=N[C@H]2C=C1O)C1=C[C@@H]([C@H](C=C1)F)F	
c1cc2C(=O)[C@@H](NO)Cc2c(c1)C	
C12=C(N3N(c4nc5n(c4C3)c3c(C=CC=CC3)[nH]5)N1)CC=C(C2)F	
c1c(cncc1)[C@H](CO)N1CC(=C)c2c(c3c(cccc3C)[nH]2)CC1	
c1c(cccc1CF)C1=C(O)[C@@H]([C@@H]2C=CCC=C2)C=NC1	
c12-c(c(cccc1)C)cc(c2)C	
c1(ccccc1)C1=C2C(=C3[C@@H]([C@H]4[C@H](C=C3)[C@@H](CN[C@H](C=C4)OCN)C(F)F)C2)CN1	
C12=C(F)CC(=C3Cc4c(cccc4)C3)C=C2C(=N)CN1	
C1c2c([C@@H](CN)N1)cccc2	
N1[C@@H]2C(=CC=C3C4=C(C=CCC=C4)C(=O)N=C23)[C@@H](N1)C	
c12oc3c(c1cc(O)cc2)CC(=O)C3=C1C=CCC=C1	
c1c(cccc1C1=CN[C@@H](S1)C)Cl	
C12=NC(=C(C(=O)[C@H]1NC1=C2C=C([C@@H]([C@H]1C)[C@H](CO)C)C(C)C)O)C	
COc1ccc(cc1)[C@H](O)CC	
O1c2c(NC(=N)C1)cc(cn2)c1cccc(F)c1	
C12=NN=C3[C@H](C4=C5C3=NC=CN5C3=C(C4)C(=O)NC(=N)C3)N[C@H]1CC(=C2C)C(=O)O	
c1ccccc1[C@H]1C(=C2[C@@H](C=CC=C2)C=C1)O	
c12C3=CC4=C(C[C@H](C4)CC)C[C@H]3Nc1ccc(F)c2	
c12c(c3c(cc1c1c(nc4NCCC=Cc4n1)[nH]2)cccc3)O	
[C@@H]12C(=CC=CC=C2)C2=NCC3=CC4=C(OC3=C[C@H]([C@H]2O1)O)CC=NC4	
c1cc([C@H](N)[C@@H]2C3=CC=CCC=C3N2)ccc1C(=O)N	
C1=C2C3=C(c4c(cc(cc4)F)C3)C=N[C@@H]2C=CC=C1	
C1c2c(cccc2)[C@@H]2C1=CN=C1N(CCCCN1)C2	
O1NN(O)[C@H](c2ccccc2)C2=C1C[C@H](C2)F	
N[C@@H]([C@H]1CC2=C(N1)NC(=N)C2=C(O)c1ccccc1)C	
[C@@H]1(c2c(cccc2)NC2=C([C@@H](C)N1)N(C1=NCC3=CC(=CC=CC3=C1C=C2)CC)N)C	
C1N2C(=Nc3c(c4cc(CN)cnc4[nH]3)C2)CNNC1	
c1cccc2nc3C[C@@H](O)[C@@H](n3c12)CCOCCCC	
C1(=C2NNC(=C2C[C@@H]1[C@H]1C=CCC=N1)C)O	
c1(c(c(cc2c1cnc1c2CC1)C)C)C	
C1=CC(=C=C2Cc3c(cccc3NC2=N)F)CC(=C1)F	
C(=Nc1cc2c(nc3N=CNC(=Cc3c2)C)[nH]c1=N)c1cnc(cc1)F	
[C@@H]12c3c(CC2)c(ccc3C=NC1)Oc1c(cc(F)cc1)F	
N1=C2[C@H](C=CC1=N)c1c(N2)[nH]c2cc3c(c(ccc3)OC)cc12	
c12CNC3=C(Cc(c13)nc(C)c2)C1=CCC=NC1=N	
O=C1[C@H]2C(=C(N[C@@H]2OC)C)C=C2N1c1c(cc(cc1)F)N2	
c1c(C(=O)NC(=O)C)cc2ccccc2c1	
C1=CC2=c3ccccc3=CCC2=CC=C1C	
C(CO)[C@@H](O)C	
C1C2=C3C(=NNC2=C2[C@H]1[C@@H]([C@@H](O)C1CCCC1)N(C)c1c(cccc1)N2)C1=C(NNC1)C3	
c1ccc(cc1)c1ccc(nc1)C(=O)O	
C1(F)(C[C@H]([C@@H](O)[C@H]1O)[C@H]1Cc2c3c(cnc2N1)CC=CC3)F	
C1=CC=C(C=CC1)C1=CCc2c(C=C1)c1ccccc1o2	
n1c2c(cc3c(cccc3)c2)ccc1	
C1(=C2C[C@@H]3C(=C2CN1)N(C)C1=C3CC[C@H]1C)C1=CCC=CC1	
C1CC(=O)CC2=C(F)[C@@H](CC(=O)[C@@H]12)C1=C(O)C=C[C@@H]2C(=O)CC[C@H]2C1	
C1[C@H](C(C)C)NC(=N)N1C1CCCC1	
c12=NNCN(C(=O)c3ccccc3N)C(=O)C=c1ccc(N)c2	
N1=CNCCc2c1ncc(N[C@@H](CC)C)n2	
c1cc2C3=NC=Cc4c([C@@H]3C=Nc2c(F)c1C#N)cccc4	
c1(cc(C)c(cn1)OC)[C@@H]1C=Nc2c3-c(c4Cc5c(-c24)cc(nc5)COC)c[nH]cc13	
N12C3=CC(=NCC4=NC(=O)[C@@H](NCc5c(C)cc(C(=O)N)cc5)CCC4)CC=C3C[C@@H]2C=CC=C1	
C1(=C(C=C[C@@H](C=C1)O)N)[C@@H]1C=NCC=C1	
c1(CCCCO)ccc(c([C@@]2(NC(=O)[C@H](C3=NCC(=C4C=CC(=CC4)C)N3)C(=N)N2)F)c1)O	
c1ccc(cc1N)C(=O)C1=CCN2[C@H]3C(=CC=CC3=NC=C2[C@H]1NC)F	
O=C(c1cc(nnc1)N=C1CC[C@@H](N(C(=O)c2ccc(cc2)Cl)C(=O)O)C1)O	
c1cccc(c1)C(=O)C1=C(C)CC2=NC(=NC[C@@H]12)CC1=CCC=C[C@H]1Cl	
c12c(ccnc2)[C@@H](C)C(=Cc2ccccc2)CC1	
C1(=C[C@@H](C=C[C@H](C1=N)c1cc(ccc1)CN)[C@@H]1[C@@H](F)C=C(O)C(=C1)NC(=O)O)N	
n1cc2C[C@H](C[C@@H]3c2c(c1)[C@@H](F)[C@@H]1[C@@H](O)c2c(ccc(N(C)C)c2O)C=C31)F	
c12C(=O)N3[C@H]4c5c(cc6c(cccn6)c5NC4=O)[C@@H]3c2cc(C)cc1O	
C12=CCC=C([C@@H]1S[C@@H]1[C@@H](C)[C@H](OC)C=C[C@H]21)N=C[C@H]1C=C[C@H]([C@H](C)CN)C=C1O	
[C@@H]12C(=Nc3cccc(C)c3)C(=CC=C1C1=C(C2)CCN1O)C=O	
C1=C(CC=CC2=C1C=CC(=C(O)[C@H]2O)C1CN(C)C1)C	
C1(=CC=C2c3c(NN2[C@@H]1C)[nH]c1c3cc2OCCc2c1)[C@H]([C@H](C(=O)O)CO)C	
C1(=CC(=O)N)CC[C@@H](C2=C3N(NC2=C)CC2=CC=CCC2=CC3)C1	
c1(c(CN)[nH]c(n1)NCN)Cl	
C1[C@@H](c2ccc(CO)cc2F)[C@@H](C(=O)N)N1C1=C[C@H](O)C(=CC1)C(C)C	
c1ccc(cc1)[C@@H]1C=NCC(=C1)F	
C1=NCC[C@H]([C@H]2CC[C@@H](CC(=O)C)O2)C1	
N12C(=O)NCCC[C@@H]2Cc2c1nnc1nc(ccc21)C	
C1=C(O)C(=CCC1=CC1=C(CC2=NNc3c4ccccc4ccc3C2=C1)F)O	
C1C2=C(C(=O)O)CC=CC2=C2NN[C@@H](C(=O)O)[C@H]12	
C1=CC2=C(CNC2=NC2=C([C@H](C(=CC2)O)C)O)[C@H]2c3ccccc3[C@@H]12	
n1cccc2c1C=C[C@H]([C@H](C(=O)O)O)C=C2	
c12nnc(cc1[C@@H](NN2)CC1=Nc2c(cccc2)C2=NCCO[C@H]12)[C@H](CC)C	
Cc1cc(ncc1C)[C@H]1C(=S)C(=CC=C1)N1CCC(=C)C1=O	
C12=CC(=C(N)C(=O)C1=CN[C@@H]1Cc3ccccc3[C@]21C)O	
N1=CC2=C(CC1=N)C[C@@H](C)C2	
C1CN=CC2=C1N1[C@@H](OC3=C([C@@H](F)C(=NC3)[C@H]3OC4=C3CC=CC=C4)[C@@H]1C)C=C2	
C12=CC(=CCCC)C(=C[C@H]2C(=O)OC1)O	
C1[C@@H](Cc2cccc(C3=CC4=C=C5CC(=O)NC(=C5C=N[C@H]4C4=C3CCN4)C)c12)C	
c1(ccc(Nc2ccc(C)cn2)cc1)C	
C[C@H]1N=C(C)[C@@H](CC1)N=C1N=C[C@@H](CC1)CC	
c1cc(c2ccc3nc([nH]c3c2)CCC)ccc1	
C1(=C2C3=C(CC=C(C3)C3=C(F)CCC(=C3)Cl)NN2)CCC(=C1C)F	
c12Cc3c(-c1cc(c(O)c2)N1C(=O)[C@@H]2C(=C[C@H](F)[C@@H](NCc4cc(ccc4)F)C2)C=C1)cccc3	
N1C(=C2C(=CC=C(C(=O)O)C2)C1)C1=C(O)C2=C(C1)C1=C(SCCC1)C2	
C1[C@@H](C2=C([C@@H](C=C3C2=N[C@H]2C4=CCC(=C(F)C4=NN=C([C@@H]32)C(=O)O)[C@H](C)C(=O)N)F)NC(=O)O)C=CC(=C1F)F	
c12c(cc3c(c2)cccc3)cnc2c1cccc2	
O=C(c1ccc2NC3=NCCC[C@@H]3c2c1)O	
C1[C@@H](c2ccccn2)NC[C@H]1c1ccccc1	
c1ccc(cc1)[C@]1(N[C@H]2C=CCC=CC2=N1)S	
C1=C(C)C=C[C@@H]2C3=CN4CC(=C5CNC(=N)C=C5[C@H](C)C4=C[C@@]3(F)NC2=C1)NNO	
n1c(C(C)C)nc(C(=CCO[C@H]([C@@H]2CC[C@H](OC)C2)C)S)[nH]1	
C1=C2C(=N[C@H]3CC4=C(CC=C[C@@H]4C)CNC3=N2)C=CC1	
c12C(=C3NNC(=C3Cc1n1c(CCC1)n2)C)N	
O=C[C@H](C(=C1C=CC=CC=C1)C=N)CCO	
N1CCC(=NC(=O)NC(=O)[C@@H](C(F)(F)F)NC2=NCCC2=CCc2cccc(COCO)c2)C1=N	
O=c1[nH]oc2CC3=C(Cc12)[C@@H]1C=CC2=C4N(C[C@H](C)N4)CN=C2C1=NC3	
c1ccc(c(F)c1)[C@@H]1CCn2c3sc(nc3nc2SC1)NS(O)(O)O	
c1c2c(ccn1)nc1c(c2)C(=O)C2=C(C(=C(F)C2)[C@@H]2C=CCC=C2)C1	
c1(ccccc1C1=NC(=NC(=O)O)c2c3c(cccc3)[nH]c2[C@H]1O)F	
C1=CC=C(C=C[C@H]1C(=N)[C@@H]1N=CC=C(C=C1)C(=O)O)F	
Cl[C@@]12[C@H]3C(=NC=C1)C(=CC=C3CC2)C(=O)C	
c1c(ncc2=NC3=NC[C@H](N3C=c12)C)c1ccc(cc1)O	
[C@@H]1(C2=C([C@H]3CCCC[C@H]3C)CN2)Cc2c(cnnc12)C	
C1C2=C(N(C)C=C(C2)C(=O)N)[C@H]2CNC(=C12)NC	
c1ccc(c(F)c1)COC(=O)Nc1ccc2NC=C(Cc2n1)CC=NCO	
C(N)[C@H]1C[C@H](C(=O)S1)[C@H]1N=C[C@@H]2C(=N1)C1=C(C=NC(=N)C1)C2	
[C@@H]1(CC2=C(CC3=C2[C@@H]2C(=NC4=C(C[C@@H](C(=O)OC)C4)C=C2)N=C3)C1)C[C@H](C)O	
OC1=C[C@@H]2[C@H](CC(=O)C2=C(C=C1)C1=NC2=C(N=C3C(=C(CC3)OC)C2)C1)C(=O)N=CCNC1=CCC(=CC1)NC	
C(=NC=C(S(O)O)CC=C=C(O)Nc1ccccc1)(F)Cl	
C1=C2C(=CC=C[C@H]2C(=O)O)C(=CC[C@H]1O)NC1=C(C)N(c2[nH]cnc(=N)c2)CN1	
C=C1[C@@H]2C=c3c(=C[C@H]2OC=C2C(=NOC(=C4C=C(CC=C4)N)N2)C=CCC=C1)[nH]c(=O)[nH]3	
C1=C(OC)C(=CCC1=C=CC1=Cc2c(cc(C)cc2)CC1=NC(=O)O)F	
NS(C1=C(C)CC(=C1C)C1=CCC2=C(C1)C[C@@H](N2)C1=C(C)CCCC1)(O)O	
N1=C2C(=CC=C(NC(=O)C(=C)[C@H]([C@@H]3CCCO3)C=C[C@H]3OCC3)[C@H]2CCN1)c1ccc2c(CCO2)c1	
c1cccc2c1C(=O)CNCN2	
C1[C@H]2C(=NC(=N)N=C2F)C[C@H]1C(=O)[C@H]1C=Cc2c([nH]nc2N1CC)OCC	
c1cccc2c1[C@@H](C=C1C=CCC=C1)CO2	
C1(=CCO)C2=C3N=CC=C(C(=O)O)C=C3N[C@H]2C2=C=CC=CC=CC2=C1	
c1cc(OCO)cc2c1[nH]c(=O)s2	
c1cc(cc2c1N=C[C@H]1N(CO)C3=C(CC(=CC3)CN)C1=C2)F	
C12=COc3[nH]c(c([C@@H]4CC(=O)[C@@H]5[C@H](O)CC[C@H]45)c3C=C2OCC1)C	
O1CCOC2=C1Cc1c3c(oc1C2)nc1n3CCC1	
c1c2c(CC=C(C2)F)cc(N)c(=Nc2cc(c(cc2)O)F)c1	
C12=CNC=C[C@H]1C=C(N=C2)[C@H](O)C1=C2C(=NC3=C(C2)CC(=C(O)C3)OC)CN=C1	
c1c2C=C(Cc3cccc(O)c3)C(=O)C(=N)c2cc(OC)c1	
C1C=C2C(=CC(=C1)[C@H]1C=CC3=CC=NCC3=NC1=O)C[C@H](C2)OC	
C1[C@H]([C@H]2NCCC2)CC(=C1C)O	
c1c2CCC(=Cc2cnc1[C@H]1NCCC1)O	
C1(C(=C2C(=NC1=N)CC1=C(C2)[C@H]2C=C[C@H](C)NNC2=CC1)F)(F)F	
C1=CNC=CC2=C=C[C@@H](c3ccccc3)C=C=C[C@@H]12	
[C@H]1([C@H](C)N(c2ccccc2)NC1=N)C(=O)C=C(C)O	
c1nnc2c(c1c1ccccn1)NC=C1CC=CC=C1N2	
c1cc(ccc1)c1c(F)c(ccn1)C1=NCC2=C(C1)C([C@@H](C1=CC3=C(CC[C@H](N3C=N1)C)O)C=C2)(F)F	
CCCC=N[C@H]1c2c(nc3c([C@@H]4N([C@H]5C=C(CC=C5C4)C)C=N3)c2)N(C)C1=O	
c1c(C(=N)N=C2N=CC(=CC2)N(C)C)cccc1F	
[C@H]12C=CC=CC1=NNC(=O)C=C2[C@@H](F)c1ccccc1	
C1(=CCC=NC1)Nc1nc2C=CCC=Cc2cn1	
c1cccc2c1cc(C)cc2	
c1cc2c(C3=C(O[C@H](N3)[C@@H](C)CC)[C@@H]2C(=O)O)cc1	
n1nc2=CC[C@@](CC=C=c2cc1C)(Cl)C	
C1=CC=CC=C[C@@H]1C1CCNCC1	
c1(cc(Cl)cc2C=C3C(=NC(=N)N=C3)Cc12)OCO	
C(=C(N)[C@@H]1C(=C2C(=CC=NC2)C1)C)C	
c1(N)c(cc(nc1)Cl)NC1=NCC(=NC)O1	
C(=C1N(C2=CC=CCC2=NN1)N)=C=C=Cc1c(NC(=O)O)ccc(c1)O	
CCNC(=O)c1ccc2C=C(N(Cc2c1O)C)OC1=CC=NNC(=O)C1	
C1N=C2[C@H](C=CC=C2)[C@H]2[C@@H]([C@H]3C(=N)OC4=C3C2=COC2=C4CC3=C2OCO3)C1	
c1ccc2c(c1)C1=C=c3nc4c(CC(=C4OC(=O)O)O)cc3=NCN1N2	
c1nccc(C(=O)CC2=C(n3c(CCN2)nc2c(cccc32)F)C)c1	
F[C@H]1CCC=C2[C@@H](N)C3=C(C=C12)Nc1c(cccc1)C=N3	
[C@@H]12CNC3=NN(C)[C@H](C(=C=C4CC=C(Cl)C(=C14)F)[C@H]23)C	
C1[C@H](C(=C(C(=O)[C@H](C)N=C2C=CCC=C2)C1)F)[C@@H]1C=CC=C([C@@H]1F)F	
C1=Cc2nc(CN)cnc2Cc2c1cccc2	
Fc1c(O)cc2OC(=C3NC(=N)[C@@H](Cc4cccc(c4)F)N3)Cc2c1	
c1cc(N=C(C)C)ccc1[C@H]1CCSC1	
n12c(=N)[nH]c(Cc3c(C)c4CC5=C(CC(=C(C(=O)N)C5)F)Cc4n3N)c2CNC1	
C1C[C@H]2c3nc4=CC(=NCc4nc3=CC=C2[C@H](C)C1)C	
C12=C(SCS1)CC(=NC)N2	
C1CCCCC1=Nc1nc2c(cn1)c(c([C@@H]1C(=C)[C@H](O)C[C@@H]1C)cc2)C	
c12c(OC3=CC=CCC3=C2)cnc(N(C)C)c1	
C1=CCC(=C2C=C[C@@H](C=C2)[C@@H](C=CC=C2C=CC(=CC2)OC)C=O)C=C1F	
c1ccccc1C[C@H](CN)C	
c1ccccc1N1CC=CC2=C(Cc3c2cc(cn3)C(=O)O)NN1	
c1c(cccc1)[C@@H]1C[C@H](NO1)Cl	
C1[C@@H](CC[C@H](C1)CO)[N@]1CC(=C(C(=O)N)N1)CCO	
C1=C(Cl)CC(=C2[C@H]1CC(=C2N)c1ccc(CO)cc1)F	
C12=C[C@H]3OCC4=C([C@H](C=CC4=C3C=CC2=CC=CC1)C1=C(C)CN(C1)C)Cl	
c1nc(nc(=N)c(C)c1)C	
c1c(cc(cc1)C1=C2N(CN1)N1[C@H](C[C@H](CC(=N)N)C1=O)O2)C#N	
N=C(c1ccc(F)cc1)c1ccc(N)cc1	
N1C(=C(C)C)CC(=C2C(=O)N=C(C=C2)N(CC)C)N1	
c1c(C(=O)O)cc(C)c(c1C1=CC(=O)C2=Cc3cc(c(cc3CC2=N1)Cl)N)O	
c12=CCC=Cc1cc1=CC=NC(=Cc1c2)NC1=C[C@@H](C=C(C=C1)O)OC	
c1ccc(cc1[C@H]1OC(=C(C)N1)Cl)F	
C1(=NNCCCC1)O[C@H]1CNC(=N)[C@H]2[C@@H]3C(=CC(=C12)O)OCN[C@@H]3C	
c12c(c(C)ccc2)CC(=C2C(=C(Cl)CC=C[C@H]2N)C)C1	
c12CN=c3cnc(c4ccccc4)cc3=C=Cc2ccnc1	
C1C(CCC1)[C@H]([C@@H](O)C)N	
N1=CC=CC=C2[C@@H]1N1C=C[C@H]3[C@H](C=C(O)C=C3C1=N2)Cl	
FC1=C[C@H]2N=C(C)[C@H](C=C2C=CC1)c1ccc2c(CC=CC2)n1	
c1cc(C)c(F)c(c1)Nc1nccc2-c3ncc(cc3Cc12)c1ccccc1	
c12c3CCCc3ccc2-c2c(c3c(CC(=C3O)c3cccc(F)c3)nc2)C1=O	
C12=C(Cc3c4c(C(F)([C@H]([C@@H]5Cc6c(cc(C)cc6)C5)N=C4)F)ncc3C2=O)[C@H]2C(=CO1)C[C@@H](O2)[C@H]([C@@H]1NCCCC1)O	
c12CN(c3ccc(c(O)c3O)N3C=C4CCC[C@H]4C[C@@H]([C@H]3C)C)Cc1cc(F)cc2	
C1(=N)C(=Cc2ccccc2)CC[C@H]1C(=O)C	
c1cc2[C@@H]3C(=NNC(=C3)Cl)Nc2cc1	
C12=CC=C3[C@H](C1=CC=C(OC)[C@@H]2O)C=CCC3	
[nH]1c2nc3c(nc([C@H]4CC[C@H](C(=O)OC)S4)cc3)cc2c2c1CCC2	
C1=CC2=C(C=CC1)NC(=O)C2	
C1(=CC=CC(=C(F)F)C=C1)NC1=NCCCCNC1=N	
O=C(c1cc(cc(O)c1O)C)C	
C1C=C[C@H](C(=C1)F)c1cc2c(C3=NOC[C@@H]3O2)cc1N	
c1c2C=CCC=Cc2cc(c1)C(=O)OC1CCCC1	
C1=C(C=NC=CC1)CCC(=O)C	
C1=C[C@@H]2OC(=O)c3c(ccc(c3O)C(=O)c3ccccc3)[C@H]2C=C[C@@H]1O	
C1(=NC2=C(C(=S)NC2)CC1)C(=O)NC=N	
c1c(=N)c(ccc2c1CCCN2C)O[C@H]1C[C@@H](C)CN1	
N1CN(Cc2ccc(C)cn2)c2cccnc12	
c1c2c(ccc1CN1CCCC1)[C@@H]([C@@H]1CC(=C(C3=NCCCC3=O)C1=N)C)CC2	
C1=CCC[C@@H](N1)c1ccc(cc1)N(C)C	
C(C)c1cccc2c1nnc(N=C1Cc3c4c5c(cc3)N3C(=C(C)NC3)N5C[C@@H]4C=N1)n2	
N1(c2ccccc2)CC(=CNC1)c1ccc(C(=O)O)cc1	
ON1C(=N)N[C@H](c2cc3c(cc2)cccc3)C1=O	
C1(=C(Cl)C=C[C@H](C=C1)C(=O)C)CNC(=O)CCC	
O=C1CCCC[C@H]1C[C@H]1C=Nc2ncncc2C1	
N12C(=c3c(c4c(=NC(=O)[C@H](N=C4)C(=O)[C@H](CC)C)[nH]3)C2)CNC1=C	
[C@@H]1(N=C2NC=C(C=C2O1)C(=C)N)C=C(O)[C@H]1CCC(=COC)O1	
c12cc3-c4c(cc(O)cc4)Cn3c(=O)c2CCCCC1	
c12c(c3c(nc4c(c5=C[C@H](C)C=CC=c5[nH]4)c3)[nH]2)CNC1=N	
C1C[N@]2[C@H](C3=C(C(=N)C4=NC(=O)C(=C[C@H]34)OC)C2)CC=C1O	
C12=C(CCC2)[C@@H](N)C(=CNC)C=C1	
c1c2c(c3[nH]c4nc5NC[C@]67[C@@H](c8ccccc8C7)CCc(c4c3n1)c56)CCN2	
C1C2=CC=NCC2=NC(=N)N1C=C1C=CC=CC=C1	
c1c(C2=C[C@@H]3C(=N[C@H]4C(=C3)C(=NCO4)C)NN2CC)cccc1	
c1c(cncc1)[C@H]1C(=O)N=C(C=C1)C(=S)N	
C1CC=C(S1)C(=O)c1cc2CC3=C(C[C@H](C3)Cl)c2cc1N	
CC1=NNC(=C2Cc3c(ccc(Cl)c3)[C@H]12)C1=CCCC(=C1)O	
C1N=C2C3=CC=CCC=C3C[C@H]2[C@H]2C=C3C4=C(C(=O)NC(=C)C3)C(=O)CC4=C12	
N1=CC=C2[C@H]3C(=CCC=C3)C[C@@H]2C1=O	
c12[nH]c3c(c2C2=C(O)[C@H](c4ccccc4)C[C@@H]2N1)OCC3	
c1c(cc([C@@H]2N=CNC=C2)nc1)[C@@H]1C=CC=CC=C1	
C1(=CCC=C[C@@H]1F)N1CC(=C=C2C=CC(=C(O)[C@@H]2COC1)[C@@H]1C=CC=CC=C1)O	
N12C[C@@H]3C=C([C@@H](N)C=C3[C@@]1([C@@H]1C(=CC=CC1)NC2=O)C)C(=O)NC(=O)N=C1C=CCC=C1	
[C@H]1(CS[C@@H](Oc2cc3cnc4ccccc4c3cc2)C1)C(=O)O	
c1nc2c(cc1NC)c1CCCc1[nH]2	
c12=CN=C[C@@H](O)c2c(cc2c1=C[C@H]1C=C(C(=CC=C1N2)N)F)N	
C(=Cc1ccccc1)CNC(=O)OC	
C1=C[C@@H]2NC3=C([C@H]2C(=N)N=C1C1=CC=CCC=C1)CC=C1C=CCC=C31	
C(=C1[C@@H]2C=NC(=N)C=C2N[C@@H]1[C@@H]1NC2=C(NCN2)C1)N	
c12=NCN(C=c2c2c([nH]1)ccc(F)c2)C	
C1[C@H](OCCC1)C(=O)N=C(Cc1ccc(O)c(c1)C)C	
C1=C2C(=O)NCC[C@@H]2C2=C(C1)N1CNN=C1C(=CC1=C=CC=CC=C1)C2	
C12=CC=CC=C[C@H]2CCN1	
C1(=CC2=NN=CC(=CC(=O)O)C2)[C@@H]2N(C(=O)C=CC=C2)CC1	
[C@@H]12C=C(CC3=C1[C@H]1[C@@H]([C@@H](CC=C[C@@H]1CC3)C)C2)[C@@H]1CCCCC1=O	
c1(c(N)c(c(C)cc1C)C(=O)O)O	
n1c2CCCc2cc2c3c4c(nc12)CN[C@H]4C(=O)CC=C3	
CC[C@@H]1C2=NCN=C(C)[C@@H]2CC1	
[nH]1c(=N)[nH]c2=NC(=O)C(=c12)ON1Cc2ccccc2C1	
C1(=NN2[C@@H](COC2)N=C1)NC1=CC2=C(NC(=O)N([C@@H]2C)CCO[C@H](C)OCCC)N(C)C1=CC=C	
c12c(c(CF)nc3ccc(CC(C)C)cc23)C=C2CC=C(O)C=C2C1	
[C@H]1(O)c2c(F)c3C=NCCc3cc2C(=C(CC1)[C@H]1CC2=C(C1)CNN2)F	
C1=CCC2=CC(=NC(=O)[C@@H]2C1=N)c1ccc(cc1)O	
n1c2C=C(C=C(F)Cc2c2c([nH]n3c2nn(C2=CCC=CC2)c3=O)c1)OCC	
C1=NC(=C2C=CCC=C2)C=NC(=O)[C@@H]1c1ccc(F)cc1	
N1(CCOCC1)C(=O)[C@H]1C(=N)[C@H](C(=O)C(C)(N)C)CC1	
C1=CC=C2[C@@H](NC3=C2C(=O)C2=C4C(=CCC5=C(O[C@H](O5)C)C4)C=C[C@H]32)C=C1	
c1c2c(ccc1)C1=C(C2)CCN1N(C)c1ccc(Cl)cc1	
C1(=O)OC2=C3C=NCC4=NC(=CCC4=C3C[C@@H]2C(=N1)C)C[C@H](CC)C	
C(=N)(c1c(O)cccc1)C1=CCN=CN1	
N1[C@]2(N[C@@H]([C@H](CC)CCOC)C[C@@H]2C[C@H](CN2CCC[C@@H]3[C@@H](OC)[C@H]2CC=C3)C1=N)F	
C1(=C(O)[C@@H](O[C@H]2C=C(CC=C12)N)[C@@H]1C=CCC=C1)O	
O(C)c1ccc(cc1)C(=N)c1ncc2c(c1)cc(cc2)OC	
c12c(C=C[C@H]3CNN(C)C3=C1)cccc2	
[C@H]1(C(=C(C=C=CN2C1=Cc1cc(cnc1[C@H](N)C2=O)C(=O)O)F)O)F	
c1c(cc2c(CNCCC2)c1)C(=O)Nc1ccc2OC=C3C(=C(O)c2c1)C1=C(NN2[C@H]1SC1=C2C[C@@H](C1)CC)C3	
C(=N)c1c2ncc(cc2cc(C2=NC=C3Nc4[nH]c5c(cncn5)c4N3C=C2)c1)C(=O)O	
c1(c2c(NC3=CC=C4CC(=CC=C4[C@@H]23)CNC(=O)N)nc2C=CCC(=Cc12)C(=O)O)F	
c12cncc(O)c1NN=C1C3=CC=CC=CC3=C(C)[C@@H]21	
c12ccc([C@H]3C(=C(CC3)Cl)O)cc2[C@H]2C=CCC=C[C@@H]2N1C	
c1cccc(NCC2=C(O)[C@H]3C[N@]4CCCCC[C@H]4N3C2=O)c1	
C1=CC=CC(=C2CN3[C@@H](C=CC(=CC3=N)c3ccccc3)C2)C=C1	
C1=CNC(=CC1)O[C@H]1[C@@H](C(=C2C1=CC=C[C@@H]2C)O)O	
C1(=CCc2c3nc([nH]c3[nH]c2C1)NC1CCCCC1)Cl	
[C@@H]12C[C@@H]3[C@H](N=CC=C[C@@H]3[C@H]1C(=N)NC[C@H](C[C@H](O)C)CN2)C	
C12=C3[C@]4(C5=C3CC=N[C@H]5[C@@H]3C(=N)C5=C(C[C@H]3[C@H]4O)CC3=C(N[C@@H](O3)C)C5)CN3[C@H]2C(=C(N=C1)OC)NC3=O	
C(=O)(C(=O)c1ccc(Cl)cc1)N=C1C=CC=CC1	
C1CC(=C2CCCS2)C2=C1O[C@H]1NC[C@H](C1=CC2)CNCCO	
O=C([C@@H]1CC[C@H](C2=CCc3c(c4Cc5c(=Nc4nc3)nc3c(=CCC=C3)c5)C2)C1)O	
CCC1=C2C[C@@H]3C=CC=CN=C3N2CN1	
c12-c3cc4c(nc(=O)n(c5cc(ccc5)C)n4)c4c(=N)[nH]cc(-c2cncc1)c34	
c1(cc(OCCCCO)cc(c1)F)C=C1C=C([C@@H]2C=CCC=C2)C=NC1=N	
C12=CC3=C4[C@H]5C(=CC=CC5=NNC3=O)N[C@@H]4[C@H]1CO[C@@H]2OC	
C1=N[C@@H](C=CC=C1)[C@@H]1C=CC2=C(CCN2C=C1)N(C)C(=O)O	
c1(=O)n([C@H]2C=CC=C3N[C@H](SC3=C2)C2=CNC3=C(N2)NCC3)c2c(C[C@@H](F)C2)[nH]1	
C1(=C(N)[C@H]2CCCNCC[C@H]2C1)[C@H]1N=C(N2CCC2)CC1	
C1C(C=C2Cc3c(cc4C[N@]5[C@](CC)(C6=CC=CC=C([C@@H]6C5)F)[C@H](F)Nc4n3)C2)CC1	
C1[C@H](C(=C2CC=C(C=C12)OC)C=O)C(=O)SC	
O=C[C@@H]([C@H](N(C1=NCN=C2[C@H]1OC1=C2C=CCNCC1)O)F)N1C[C@H](CC1)C	
n12c(nc3[nH]c4=CCC=CC=c4c13)CCC=C2	
O=C(c1cnc(cc1C)C=C1Nc2ccccc2S1)O	
C(=C(Oc1c(ncc(N)c1)F)O[C@@H]1C=CCC=C1)C	
[C@@H]12N[C@H](SC1=Cc1ccc(OC)cc1C=C2)CC	
O=C([C@@H]1C=Cc2c(ccc(c2)O)[C@H]1N)[C@@H]1C=CCC=C1	
C(C1=C[C@@H]2CC3=C(CC)C(=C[C@H](Cl)N3C=C2C=N1)F)C(=C1C(=C(NC)CN1)C)C	
c1c(C)c(ccn1)CC[C@@H](C(=O)O)N	
C1N2C(=Nc3c(c(c4cc(OC)cc(OCO)c4)oc13)N)Cc1c(C2)c(F)ccc1	
c1(c2c(ccn1)C(=O)[C@H](C)C2)C[C@@H](C)O	
C12=C3[C@@H](C4=CC=C(F)CC4)NCN3C=N[C@@H]2C(=N)N2C(=c3cncnc3=NC2)CC1	
c12c(-c3cc(N(C)CC)c(cc3C1)O)cccc2C	
C12=CCC(=CC1=Cc1c(nnc(Cl)c1)N2)O	
c1(C(=O)O)cc2-c3[nH]c4c5C(=C[C@H](CCc2nc1)c35)C(=C(C4)O)O	
C1[C@H](CC(=S)[C@@H]1C(=O)N=C1CCC2=C1N=C[C@H]1C(=CC=C3C1=C[C@@H](O)C=C3)C2=O)F	
C1(=NC(=O)[C@@H](C=C1)CCCC)c1cc(ccc1C)CO	
C1C=C(N2CCC2)C(=C(N)C2=C1[C@H]1C=CC=C=C(C=C1O2)N)O	
N1=C2[C@H](C=Nc3c1cccc3)C=CCC=C2	
C1=C2C(=CC=N[C@@H]2C2=CN=C3CCNC3=NC2)[C@@H](O)CC(=C1C)CO	
c1ccc(cc1N)C[C@H]1c2cc(cnc2NC1=N)C	
C1=CC(=N[C@@H]2C1=C1C(=NC=C(CCNC)[C@@H]1F)C=N2)Cl	
C12=C(CC3=C(Cl)CC[C@H]13)C1=C3[C@@H](C[C@@H](CC)C3)NN1C2	
c1cc2c(cc1)[nH]c1cc([C@@H]3CCO[C@@H](Cl)CN3)ccc21	
c12c(cc3c4=CC[C@@H](OC)N=c4[nH]c3c2)[nH]c2c1CCC2	
[C@H]12C(=CCC(O)([C@@H]1[C@@H]1C(=C3c4c(NN3C=C1)cc1c(c4)[C@H](C)CO1)C2)O)CO	
C1(=CC=C[C@@H](C=C1)C(=O)O)c1ccccc1	
FC1=CCC(=C2NN[C@@H](CC)C2)C(=C1)N	
C12=NCC(=NC3=CCC=CC3)[C@H](N1C1=C(c3c(C1)c1cccc(OCC)c1[nH]3)N2)C	
O=C(c1ccc(cc1N)[C@H](O)C)O	
[C@@H]1(C2=NCN3CCCCC3=CC2=Cc2c3c(ccc12)[C@@H](F)NC3)N	
c12cc(CC)ccc1c(=O)nc1[nH]c(C)c(C)c1c2	
c12cc3c(cc2CCC1)[nH]c1OCCc31	
N(OC1=COC2=CC=CCC2=C1)NCc1c(c(c([nH]1)NC(=O)O)F)CF	
C1NC(=CC=C2NCC3=NC4=C=CNC(=C=CC4=CN23)N2Cc3c(C2)cccc3)OC1	
c1nccc(c1)Nc1cc(O)c(cc1)[C@@H]1c2cc(cc(O)c2SC1)O	
C1=C2O[C@H](NN2Nc2ccc(F)cc12)C1=CCC=CC1	
N1=C[C@H]([C@H](C2=C1CC(=O)N=C2)F)c1cc(C)c(O)cc1O	
c1(C)nc2c(cc1C)c1=CC3=CCC=CC3=CN=c1[nH]2	
c1cccc2c1C=C1C(=NNC(=O)[C@H]1C)N2	
CC1=C[C@@H](C=CC1)c1ncc(=NCC2=CC=C[C@@H]3C=CCC=C23)n(C)c1	
C(C[C@H](C)OC)C=C1[C@H](C)[C@@H](O)CC1	
C([C@]1(O)c2ccc(C3=CC[C@H](C)[C@@H](CC3)C)c(c2C=C2NC(=N[C@@H]12)C)O)C	
c1cc2cnc3-c4c(c5CCO[C@H](Cc5cc4)C)Cc3c2cc1	
C1=c2[nH]c3=NC=C([C@H](c4ccccc4C)CC)C=Cc3c2C=CC1	
c1cc(ccc1O)C(=S)N	
c1cc(c(N)c(c1C)O)F	
N1C2=C([C@H](C)C1)C=CN1[C@H](C)CC[C@H]21	
c1c2c(C=Nc3c(cc([C@H]4[C@H](S(O)(O)O)C[C@H](O)C4)cc3)C2)ncc1C	
O1C(=N)NC(=CC2=C3N(C=CC(=C4C=C(C=CC4)OC)C=C3)NN2)C1	
C1C=C(C=c2c1nc1=NCNC3=C(c1c2)Cc1c3[nH]c2N[C@H](C)Cc12)F	
c1c(C(=C2C=CC(=CC2)OC)O)ccc(CN)c1	
n1c2CC=C3CCCC3=Nc2cc2c3c(cccc3)[nH]c12	
c1(ccc(OC)nc1)c1c(c2C[C@H](CO)Cc2cc1)O	
N=C(N)C=C1NC[C@H](C2=N[C@](C)(C3=C([C@H](CC3)[C@H]3C=CN4C5=C(CC4=C3)C[C@@H](O)CC5)C)NCC2)N1	
[C@H]1([C@H]2COC2=O)C=CN=C(N(C)C)C=C1	
CC1(C)CC2=C(NN[C@@H]2C1)[C@@H](C)O	
C1=CC2=C(CCN2C=C1[C@H]1NC2=CCC3=NC=NCC3=C2C1)OC(=O)C	
c1(cc2c3c(cccc3[C@H]3[C@@H](C=CC(=CC3=N2)F)OC)c1O)[C@@H]1C=NCC=C1	
c12cc(C)ccc1c(cnc2)N1C(=N)C2=C(CCN2)C1	
C1=C2C(=C[C@H]3C4=C(NNC4=N2)[C@@H](c2ccccc2)N3)CC(=C1)CCO	
c1(cc2cc(ccc2cc1C)CC(=O)O)Cl	
C1C(=C[C@@H](O)C(=C1)NC[C@@H](c1ccccc1)C)O	
c1c(cccc1)OC(=N)C1=CC=CC2=CNC(=CC2=C1O)Cl	
C1=C(c2ccccc2)C=NC(=N)C1	
C1=C[C@@H](C2=N[C@H]3c4c(cnc(OC)n4)NC3=CC2=C1)OC	
C1CCC2=C(C1)N=CN1c3c(ccc(c3)O)C[C@@H]21	
N1N(C(=O)NC1=C[C@@H]1C=C2N[C@@H]3OC(=O)COc4cccc([C@@H]2C=C1)c34)C	
c12c(C3=CC(=CCC3=CC1)[C@@H]1CCN(C1)CN)c(c1nc(cnc1n2)c1ccccc1)C	
Cc1cc(cnc1C=N)N1C(=O)CN(C=C1)CC(=O)N	
C1=C2C=C3CCNCCO[C@@H]3[C@@H](N)C2=NC=C[C@H]1OC	
N=C([C@@H]1[C@@H](CCC1=NC1=C[C@H]2[C@](C)(F)C(CC[C@@H]2CC1)(F)F)c1ccccc1Cl)N	
c1c(cc([C@@H]2[C@H](C=CCC=C2)N)cc1)CC	
O=C=C1C=C(C(=N)N=C1)c1ccccc1	
N(C(F)F)(CF)[C@H]1N=C(n2c(c([nH]c2=O)[C@@H]2c3c(cc(OC)cc3)CC2)C)NC1	
C1(=C2C(=C3[C@H]([C@H](N[C@@H]3C=C1)c1c(O)cccc1)C)OC[C@@H]2C)C	
[nH]1c(=O)n(NC)c(c1)N=CC1=CCC=CC(=C1)CCN	
C[C@H]1C(=Cc2c([nH]c(=O)c3C(=C(F)Cc23)F)C=C1)C	
N(=c1[nH]cc(cc1)F)C1=CC2=CC(=CC[C@@H]2C=N1)O	
C1C2=C([C@@H](C)C3=C1CC(=NC3=O)N=C1NCCNCC1)C=CCC(=C2)C(=N)NO	
c12c(NCN1)cc(nc2)CC=N[C@H]1N=C(C)[C@H](C(=C1)F)Cl	
N1C2=C(N=NCC1)NC(=C(c1cc(c(cc1)O)O)CN)N2	
O=c1[nH]c(C)ccc1C1=CC=C([C@H](C(=C1)C)CC)F	
C1=CC(=C[C@@H]2[C@@H]1[C@@H](c1c2ccn(C)c1=O)O)OC	
C1(=NN2C=C(CCC(=C2N1)C1=NCC=C(OC)C1)C1=CC[C@@H](O)CC1)C	
c12ccccc1c1c([nH]2)NC2=NC3=C(CN12)C=CCC=N3	
C1[C@@H](C(=O)N)[C@H]([C@@H](c2ccc(C(=O)O)cc2)C)C[C@@H]1c1ccc(c(O)c1)O	
C1CCN[C@@H]1C(=O)c1c(N)c2ccc(cc2cc1)CN	
c12N=C(CNc1cc1CCCCc1c2)CC	
C([C@@H](O)CO)c1ccccc1	
C1=CC=CC=C2CC3=CC=C(C=CC3=C12)O	
[C@@H]12C(=CCC=C2)CC(=C2NN[C@H](Cl)C2)S1	
[C@@H]12c3cc(ccc3NC1=C[C@H](F)C(=C2)N)OC	
c1(cc(ccc1)F)C1=C([C@H](O)[C@H]2C3=C[C@H](c4c(N3NC2=C1)ccc(O)c4)C)F	
c12C3=C(Cc1[nH]c1cc4[C@@H](CCc4cc21)C(=O)C)CC1=C3C=CCC=C1	
C1C2=C3C=CCC=C3C[C@@H]2CC1=C1C(=O)C=C(N)C=C1	
C12=C3[C@H](NN[C@H]3C3=C(C1)[C@@H](N(N)C3)C)c1c(C2)cc2CCCc2n1	
c1c2c(ccc1)N1C=NC(=O)C(=CC[C@H]3[C@@H]4[C@H](O)C=CC=C4CC=C3)[C@@H]1C2	
N=C(N1CCOC=C1)C=CCCC[C@H]1CCNC1	
C1CCC(c2c(F)c(cnc2)[C@@H]2C=CNC=N2)CCC1	
C(=N)(C=C)C1=C(N)CCC1	
[C@H]1(N2C(=N[C@H]3C(=N)N(CC3=N2)C)NC1=C)[C@H]1C=CC=C(C=C1)C=NCN	
C1C=CCC2=C1S[C@H](C=NC[C@@H](O)C1=C(C=C(OC)CC=C1)N)C=N2	
N1=C([C@@H](Cl)C(=CC(C)C)C1)N=C[C@H]1Nc2c(C1)cccn2	
[C@H](C1=CC=C[C@H](C=C1)N=C1OCCC1)(CCC(=O)O)C	
C1(=O)C(=CCC=C1O)CNC1=CC2=C([C@@H](C=C1)C)CCO2	
c1c([C@H]2CN3C4=C(N=C(C)[C@H]3C2)[C@@H](CC(=O)O)NCCC4)ccnc(=N)n1	
C1(CCCC1)[C@@H]1C(=C)[C@H](CC1)OC(F)(F)F	
C1CC2=C3C=C(CC4=N[C@@H]5CC(=C(O)C5=CC=C4OC(=N)N13)O)CNN(C2=O)[C@H]1CC[C@@H](C1)OC	
N([C@@H](C)C1=NCc2ccc(cc2C1)C)C	
c1c2=C[C@H](c3ccc4c(c3)nccc4)C3=C(OCO3)c2cc2=CC=NN(C)c12	
C1C(=CC2=CN=C3c4[nH]c5NNNc5c4NN3C2=C1)O	
c1(O)ccc2Cc3ccc4N[C@H](c5ccccc5)Oc4c3C(=O)c2c1	
C1c2c(C[C@@H]3C4=C(C[C@@H]13)CC(=O)O4)c(n[nH]2)NC(C)C	
C1=NC2=NC=CCC2=CC1	
C12=C(CC(=CC2)[C@H]2C=C(C)C=C(C3CCCC3)C=C2)[C@H]2N(N1)c1c(cccc1)C2	
C1(=NC[C@H]2C(=NC1=O)C=CC1=C2C[C@@H]2[C@H]1CCC2)C	
N1C(=CC(=CC1)c1cc2c(c3=CCCN=c3nc2)cc1)C	
C12=CCC=NC1=NC1=C=CC=CC=C[C@@H]21	
c1c(C)cc2c(c1)[C@@H](N)c1c(c(c(cn1)Cl)O)C2	
N1=C(N=C(C1=N)NC1=CCC=CC1=O)[C@@H]1C[C@@H](C(=O)NO)CC1	
c1c(c2c(=S)ncc(cc2)C2CCC2)cc2c([C@H](C)NC=C2)n1	
C1=Cc2c(c3c(nn2)C=CCC=C3)Cc2ccccc12	
C1(=N)[C@H](NC(=N)[C@@H]2C=C3C(=C(C(F)(F)F)CC=C3)C=C2)C=CCC1	
O=C1C[C@@H](C2=C(Cl)C=C3C(=C(Cl)C=C[C@@H]3N=C2)O)C(=C1c1cccc(O)c1)C	
c1c2=NCC(=C=Cc2cc(=C)n1)c1ccc(cc1)F	
C1=C2NC(=N)C(=C3NC4=C(C=CCC=C4)N3)[C@H](C)N2[C@@H]2C(=C1)CC=C(NC(=O)CC(C)C)N=C2	
c1(c(C)cc2c(CN[C@@H]2CC)c1)Cl	
C1=CCc2c3n(c4=C[C@H]5c6c(OC5=CC=c4c3c(F)cc2C1)cccc6)F	
C1=CCC2=C(C1)N1[C@@H](C2)[C@H]2N[C@H]3C=C=C[C@@H](C=C=C3CNCC2=C[C@H]1C)F	
C1=CC=C2C=CC3=C(N(CC3)C(=C)c3cc4c(NC(=O)CCC4)nc3)C[C@H]2C1	
C=C1NC(=C2SC3=C(CC=C(C3)COC)N12)N=c1cccccc1	
C1NC2=C([C@@H](C)CC2=C1c1ccccc1O)O	
C1C=C([C@H]([C@@H]2C(=O)[C@@H]3C(=C[C@H](C=C3O)[C@@H]3C=C(C)[C@@](C)(F)C[C@@]3(O)C)C2)NO)CC=N1	
FC1(c2cc3CNCCc3nc2NC(=N)[C@H]1C1=C2C(=C(C1)O)C[C@](F)(C=C2)O)F	
C12=NCC=C[C@H]1C=C[C@H](c1cnc3C=CC=C(Cc3c1)OCO)C=N2	
c12=C3[C@H]([C@@H]([C@H](C=C3)C3=CCCC(=C3)C#CC)O)N=c2ncc(c1)F	
FC1=CCC(=C[C@@H]2N=C(N(O[C@@H]3N(C=C)C4=C([C@H](O)[C@H]5C=C(O)CC=C5C4)C3)C(=C12)C)C)N1C=NCC=C1	
N12C3=N[C@H]([C@H]4C=CC=CC=C4)C=C2C[C@@H]([C@@H]([C@@H]1CN3)C)[C@H]1C[C@H](C)NO1	
CCNc1cc(C(=O)C2=C3CC=CN=C3NC2)ccc1C	
c1cc(cnc1c1cc(cnc1)F)C(=N)C1=CCC(=NO)CC1	
[C@H]12C(=CC3=C4N1CC[C@H]4C(=NCc1ccc(C)c(c1)C)C=C3)C(=O)NC2	
c1cccc2nc3c(cc12)c1cc([C@@H]2C=CCC=C2)ccc1[nH]3	
C1=N[C@@H]2C=C[C@@H](OCCc3ccccc3)C=C(F)C2=Cc2cc(OC)cc(C(=O)O)c12	
C12=CC=C3C(=C(C[C@H]3C(=O)N3C[C@H](CC3)F)N)[C@@H]1NNC2=C[C@@H]1C(=CCC=C1)F	
C1=CCN=C[C@H]1C(=O)CC1=NCC=C2[C@H]1C[C@H]1c3ccccc3CC=C21	
C1N=C(CCC1)C=C1CC=CC=C1N	
C([C@H]1C[C@H](CC)C(=NC)N1)[C@H]1OC2=C(C1)C=C(CC2)C	
C=C1[C@@H](CNO1)CC[C@H](C)CC	
c1c(c2ccc(cc2Cl)C)nc2CC=C(Cl)C(=O)c2c1	
C12=NCNCC(=CCC(=N)NC3=NC=CCC3=O)[C@@H]2C=C([C@H]([C@@H]1F)C(=O)O)F	
N1=c2cncnc2=NC(=N)[C@H]1c1cnccc1	
C12=C(CC(=N)N1)[C@H]1C(=CN2)C(=O)N=C2C3=C(C[C@H]12)CCCCC3	
C1=C[C@H](C=CC1)[C@H]1Cc2c([C@@H]1C)[nH]c1c2ccc(Cl)c1	
N(C(=N)CC(=N)c1ccccc1)CN1C[C@@H](C(=O)O)CCC1	
C1CC(=C(C=CCC1)N)C1=CC=C(C(=O)C1)F	
C1CCC2=C1NC1=C(C=N2)CC(=C2[C@@H](CO)C=C(C)C=C2)N1	
Nc1ccc2c(ncc3N=C4C(=C5[C@@H]([C@@H]6[N@](C5)CCC6)C4)Cc23)c1	
c1(ccc(c2cncc(F)c2)cc1)N	
c1c(F)c(F)c2[C@H](C(=C3C(=C(C)NN3)C)Oc2c1)N	
C1=C([C@H]2CC3=C(CCCC3)C2)C(=O)CC(=N1)C(=C)C1=CCC(=CC=C1)O	
C=C1CC=C(CN1)C1=C(CC(=C2CC=C(C(=C2)C)Cl)N1)C	
n1c(NNC)cc(c2c3c(cnc(=N[C@H]4CC(=C(C4)C)CN)cc3F)ccc2)cc1	
CC1=CC[C@H](CC1)NCC	
C1[C@H]2C(=C[C@@H](C(=C2)O)CC(=O)O)C2=C1N[C@@H](C)C2	
C1=Cc2c(cc3c(c2)CNC2=CC=CN([C@H]2C=CO3)c2c(Cl)cc(cc2)Cl)C=CN1	
c1c2c(ccc1)N[N@]1CC3=C(C=N[C@@H]4C3=CC=CC(=O)c3c4cccc3)[C@@H]21	
CCOC1=C(O)C=C2CNC(=C3C=CNC(=C3F)Cl)[C@@H]2C=C1	
Cc1ccccc1C1=CCC(=C2C=NC(=O)C=C2)C=C1	
c12c(cncc1)[nH][nH]c2=Nc1ccccc1	
c1cc(ccc1OCCC)CCN	
C12=NNc3nc4ccccc4cc3[C@@H]1CCN2	
C12=Nc3[nH]c(=O)c4C5=C(N=CNC=C5)Cc4c3CN1Cc1nccc(O)c1O2	
C[C@@H]1OC2=C(C3=CC=C4C(=C([C@H]5C=CC=CC=C45)CC)[C@@H]3C2)N1C	
C12=C3N(C4=C(CC=CC4)CC3=NC(=C3NN=C(C(=N3)Cl)C)N2)CC1	
c1c(cnc2C=NC(=N)Cc12)[C@@H]1N[C@@H]2c3ccccc3OCC(=C[C@]2(O)C1)[C@H]1CC[C@H](CNC(C)(C)C)C1	
C1[C@H](c2ccc3cccc(F)c3c2N1)c1ccc2-c3c(Cc2n1)cccc3	
[C@@H]12[C@H](N=C3CC=CC=C3C=C1)C(=O)NCC1=CC(=C[C@@H](C1=C2)C)O	
C1=C(C(=O)C2=NCC=NC2=N1)C1=NCC=Nc2c(cc(C(=O)O)cc2)N1	
C1(=CCC2=C(C1)Cc1c3[nH]c(=N)sc3[nH]c1N=C2)F	
C1(=CC=CC(=C2N=CN=C(OC)C=C2)C1)Cl	
C12=C(CC=CC2)NC2=C(C1)C=CC1=C(C3=CC=C(O)CC3)C=CCC1=C2O	
C(=N)(N)[C@@H]([C@H]1C[C@H]2C(=CCC=C2O1)F)c1cc2CCCc2cc1	
c1(cnc(C2=c3c(cc(=CCC(=O)O)cc3)[C@@H](C=C2)O)cc1)C(=O)O	
[C@H]1([C@H]2CC3=C(C2)SC(=O)[C@H]3COC)NC(=C2C=CCC=C2)NC1	
C1(=CN)C(=C=O)C(=CN[C@@H]2CCC[C@@H](C)[C@@H]2O)C[C@@H]1C1=C(C)C[C@H](N1)OC	
[C@H]1(C=CC=C(F)C=C1)C(=c1cnc2=N[C@H](C=Nc2c1)CC)O	
N1=C(C=N)C(=CC2=CC(=C(O[C@H]12)F)CCCCC)C=Cc1c(cccc1)O	
C1N2C3=C(C=C4NNC(=C4N3)CCN)SC2=CCC1	
c1cc(cc(OC)c1O)N(O)CCO	
[C@H]1(c2c(N=Cc3cc(c(cc13)O)C(=O)N)cccc2)O	
[C@H]12C[C@@H](CC1=CNC=C2)C1=C(C(=O)C2=C(N3C(=C(CCC3)O)N2)C1)O	
[C@H]12C(=CCC=N1)CNC(=C=C2)N	
C1=CN=C[C@H](C=C1)C(=O)N	
c12c(nc3c(n1)[C@H](CCC3)C)cccc2	
C1[C@H]([C@H]2CC(=NC2=N)N=C2CCCC2)NN[C@@H]1C(=O)C	
c1c2nc3[nH]c4c(c3cc2ncc1OC)N(c1cc(Cl)ccc1C4)O	
[C@H]12[C@H](NCC2)C[C@H](C)[C@@H](c2ccccc2)CN1	
[nH]1c(OC)cc([C@@H]2[C@@H](NC(=N)N(C2=N)C(=C)NCC2=CCC(=C(Cl)C2=S)C)Cl)cc1=O	
n1c2c3C4=NCC=CN4Nc3oc2c(O)c2[C@@H](O)[C@@H]3C(=NC(=N)N=C3)C=Cc12	
c12[nH]c3[C@H](N)C4=C(C=Cc3c2[C@H](C)C2=C(CC(=CC2)O)N1)C1=C(C4)CC=C([C@H]2NNCC2)C1	
[C@H]1(C2=CNN=C3CNC(=CNC)C3=C2)CCOC1=O	
C1=C2[C@H](C=CC=C2C[C@H](NCCCOC)[C@H]1C(=O)N)C	
C1(=C(N)C=C[C@@H](C=C1)C(=O)O)c1cc(c(cn1)C)C	
C12=CC(=C3[C@H](C(=C(c4cccc(F)c4)NC3)F)C=C1[C@H]1CNc3nncc2c13)O	
C1(=C(C2=NCC=C(C(F)(F)[C@H]3C4=C(CCC4)NN3)C2)[C@@H](NC1)C)F	
N12CC3=C(N=C2NC2=CC=C4C5=C(CC(=CC5)C(=O)O)O[C@H]4N12)CC=CC3	
C1(=CC=CCNC1=N)CC	
N=C(c1cnc2N[C@@H](Cc2n1)C=CCc1ccccc1)N1c2c(cc(c(N)c2)O)CC1	
C1CCN2c3nc4c(ccc(O)c4)nc3S[C@H]12	
N=C1NCCC1=CCCC	
N1(CNC2=C1CCCCCCC2)C	
c1cc(=O)c2CC=c3[nH]c4=CCC=Cc4c3-c2o1	
O(C1=NC(=N)c2c(nc3c(c(=O)n4CCCc4c3)n2)[C@H]1C1=CCCNN1)C	
C1[C@@H](CC(=NC=C=C2C=C=CC=CC(=C2)C)C1)N(O)O	
c12c(cccc2)[C@@H](C)C2=C(C(=C3CC=CC=C3)NN2)C1	
c12CN3[C@H]([C@H](C4=C3C=CCC=C4)C)c2c(=O)[nH]c2c1C=C[C@H](OC)C(=C2)C	
n1ccc2c(cc3c(C[C@H]3C3=CCC=CC3)c2)c1C	
NCNCCC1=C[C@@H](C2=CCC(=N)N(C2=C1)C(=O)c1cc(F)c(cc1)F)Cl	
C1=C(Cc2cnc3cnccc3c2C1)NCC	
C12=C(NCN2C=CCC)[C@@H]2N[N@]3[C@@H](CCCC3)C2=CC1	
n1(cnc2c(c3c(F)c4c(nc3[nH]2)CC(=CC4)O)c1=O)c1ccc(cc1F)C	
C1C[C@H]2[C@H](CC1)CC1=C3[C@H](C(=N)N(C[C@@H]4C=CCC=C4)C3)N[C@H]21	
N1(F)[C@H]2[C@@H](C=CN=C2C[C@@H]1[C@H]1C(=C[C@@H]([C@@H]([C@@H]1F)C(=O)O)OC)OC)C(=O)O	
N1=C[C@H]([C@@H](F)[C@@H](C=C2C=N[C@H]3C(=C2)C=Cc2c4CN=C(C)[C@@H](C)c4cnc32)CF)C=CN1C1=CC=C[C@H](C=C1)C	
C1=c2c(=NCC1=C1C=CCC=C1)nccc2	
C1C(=C2C(=C3C(=N)NCN=C3C2)N1)c1cccc(c1)O	
c12ccc3N=c4[nH]c5c(cncc5C(F)F)c4=C=C[C@@H]([C@@H]4N=CCC=C4C=C1)c2c3	
C1=CC=C[C@@H]2C=C(F)C=CC2=C1	
C1=C(C=C2C(=CCCC2)C1)c1nccc(c1)CC	
C1=C(CC(=CN1)C(C)C)C(=O)C1CCCC1	
N1C2=C(C=C([C@H](F)CC2)F)C(=CCc2ccccc2)C1=N	
C12=C(C[C@H](C(=O)O)C2)c2ccc(OC)cc2C1	
c12C(=C(Cc1c1occ(c(=N)c1[nH]2)C[C@H]1CC[C@@H](CC(=O)O)[C@@H]1F)C(C)C)O	
C(=O)(C1=CCC(=C[C@H]1N)F)NCNC(=O)S	
OC1=C[C@@H](Cl)C=C[C@@H]1c1cc(F)cc(C[C@@H](O)C)c1	
C1=C=C(N=C2NNC3=C4C=C(C=N)CC=C4[C@H]1N23)[C@@H](C)C1=CCC=C([C@@H]1O)O	
C1NC(=C(N1)CC1=CN2[C@H](C3=C(C4=C=CCC=C=C[C@@H]4C3)C2)N=C1)C(=O)O	
N1(C(=O)NC2=C=C(C3=C(C#CC2=C1)C=CCC=N3)N)C	
C1CCN=CC2=C1N=C(N1[C@H]3C(=N[C@H](C4=C[C@H](C)CC(=C4)OC)C3)C(=N)N1)C2	
C12=C([C@@H](OC(=O)C)CC1=C(CC2)NC(=C=O)N[C@H]1C=CC=CC=C1)[C@@H]1CCNC1	
C12=NN=C3[C@H](C)N=C(C=C3[C@H]1CC1=C2CCCO1)C1=C[C@H](CCC=C1C)F	
c1c(c(ccc1)[C@H](C1=NNC2=C(ON3C4=CCC=C(C4=NC4=C3[C@H]2N1C4)OC)F)F)O	
C1=C2C3=C(C(=C([C@@H](N=C3)C(=C=C3CC=CC=C3)C(F)F)C(F)F)N)N[C@@H]2C=CC1	
c1c2OC3=C(Cc2c(F)cc1[C@H]1C(=O)NC(=N)N=C1)NN=C1[C@H]3C=NC2=C1CN(CC2)C	
C(C1=CC=C2C=C[C@H](N)C=C2C1)[C@H]1SC(=O)CC1	
N1CCC2=C1CN[C@@H]2C1=NC2=C3[C@@H](NC(=N)[C@H]3C1=N)c1c(C=N2)c(ccc1)OC	
c1(ccc(C2CCCC2)cc1)O	
c12OCc3c4[C@@H]5CCC(=C5Cc4[nH]c3NC(=O)c2cccc1)C	
N1(NC(=N)[C@@H]2C3=CC=CC(=C[C@@H]3CC2=C1)C(=O)O)c1ccccc1	
C1=C(C=O)C(=C2C(=C(Cl)[C@H](C)C[C@H]2O)F)C=CC=C1	
c1c2c(C3=CC=NC(=C=C4C(=N)CC(=CC4)C(=O)O)[C@@H]3C2)ccc1C	
N1(CCN2C(=C1)C=c1c(=C2)[nH]c2NC[C@@H](F)c12)O	
C1=CC=C2[C@H](CC3=C2NN[C@H]3OC2=CCC=CC=C2)C=C1	
O=C1CC=C2[C@@H](CC3=CCC=C(F)[C@H]23)C=C1[C@@H]1C=CNC=C1	
[C@H]1([C@H]2C(=S)N=C3C(=C4N[C@H]5[C@H](CCCO5)N4N3)CC2=CC=C1)C(=O)O	
c12[nH]c3C(=N)[C@@H]4CCCC4=Cc3c2cccc1	
C1=C[C@@H](c2nc3=CNC(=N)NC4=C=c3c(CC=C(C)N4)n2)C=CC=C1	
[C@H]1(C=CC(=C2N=C(C(=O)NC2=N)C)C=C1)C	
c1cc2c(-c3c(cc4OC=C5C=CC(=C[C@@H]5c4c3)O)OCC2)cc1	
n1c(c2ccc(O)cc2)nc2c(ccnc2NC2=NC(=C3CC=CC=C3)C=N[C@H]2F)c1	
FC1=CC=CC(=N[C@@H]2C(=O)N=C3C(=C2)OCC3)C1	
C(c1cccc(c1)C1=NC(=N)C2=C(NC(=NN2)[C@H]2C=CCC=C2CF)C1)NN	
c1c([C@@H]2C3=C(C[C@@H](C3)C(=O)OC)CCC2)cccc1	
N12CCCCC[C@H]1Cc1c2cc2=C=CC(=CCC=c2c1O)F	
C1C=CC2=C(CC(=C3[C@H](Cl)C[N@]4[C@H](C[C@H](C(=O)NC)C4)C3)N2)C=N1	
O=C(O)[C@H](C)COc1c(F)cccc1	
C1(=C(C)[C@@H](C2Cc3c(C2)cccc3)C[C@@H]1C(=O)NCC)O	
c12c(cccc1)c1cc3-c4c(-c3nc1nc2)c(ccc4)OC	
C1(=CCc2c(C1)c(F)c([C@H]1C=CNC=C1O)c(c2)O)O	
C1=C(N)C=C2N=CNC(=C[C@@H]2C1)NC	
CC1=N[C@](C)(c2cc(cnc2[C@H]1C)C(=O)[C@H]1NN[C@@H](C(F)(C(F)F)F)C1)O	
C1=C2C(=C=CC(=NCN2)C)C(=C([C@@H]1C(=O)O)CC)O	
C(O)[C@@H]1C2=C(C=CC1=C1CC=CCC=C1)ON=C1C2=CC=C(O)[C@@H]1F	
c12ccc(cc1CC1=C2CCN1C1=CCC=C[C@@H]1Cl)Cl	
C1=CC2=CC=CC=CC2=Cc2c1cccc2	
C(Oc1cc2c(c3c([nH]2)ncc(Cl)c3)cc1)CCC	
c12c(CC(=CC2)O)ccc(c1)C(=C1C=NC2=C(C=C1)C(=CC(=O)O)CC=C2)C=C	
C1c2c(cc(Cl)nc2)C(=C2NCCC2)C1	
C1=CC2=C[C@@H](O)C(=C(F)[C@@H]2C=C2C1=CC(=O)N=N2)C(=O)NCc1cc(ccc1)N	
O=C1[C@H](CC[C@@H]1O)Nc1nc2c(C(=O)CC2)nc1	
c1(ccc(cc1)O)N1[C@H](F)[N@](NC1)N1CCCC1	
C1=C[C@H]([C@H]2SCCN2)C=Cc2c1cccc2	
c1c2CC(=NC3(NCCN3)O)Nc2cc(c1Cl)F	
C1=C[C@H](C)C(=CC1)NC(=O)C1=C([C@@H]2CC3=C([C@@H](OC)[C@@H](C(=C3)O)C(=O)O)C2=CN=C1)O	
C1(=CCC=C(C1)OC1=CC2=C3C=CC=CN3NN2C=C1F)O	
C1C2=C(NC1=C1CCCC1)C(=O)C1=C[C@@H]3[N@@](CC1=C2)[C@H](C[C@@H]1C[C@H](OC)CC1)C1=CNC=CC1=C3	
C1=CCC=NC(=N)[C@H]1c1ncccc1	
[C@@H]1(C=C2CC3=C(C2=C(C=N1)O)Cc1c3cc(Oc2ccccc2)c2OCC(=O)c12)[C@@H]1OC(=C(C1)C)C(=O)O	
N1=C(CNC1(C)C)N=c1oc2c(cccc2)[nH]1	
N1=C[C@@H]2C3=C(C=C4[C@@H](C)C(=CC(F)(F)[C@@H]24)F)[C@H]2C=C=c4c(=NCC2=C3N1)cccc4	
CO[C@H]1CNC(=C1C)[C@H](C=C)O	
C1=C[C@H]2[C@H](OC)CC[C@@H]2[C@@H]2N=CCc3c4C[C@H](c5ccccc5)Oc4nc(=O)n3C2=C1	
[C@@H]1(C(=C2N=CCN=C2)CCC1)C1=CC2=C3[C@H](CC[C@@H]3CCC(=N2)C2=NCC=CN2)[C@H]1CO	
n1[nH]c(nc1N=c1[nH]c2ccccc2cc1)C	
NC(=C=C1C=CC2=C(F)CC=NC=C2[C@H]1C)c1ccc2nccnc2c1	
c1c(C2=C3O[C@@H]4CC=CCC4=C3NC2)cc(c(C(=O)O)c1)O	
O(C)c1c(OC2=CCC=CC2)nc(c2ncc(N)cc2)nn1	
N1=C2C(=CC(=CC2)F)[C@@H]2Cc3c(nccc3)C2=N1	
N1=CC(=NC=C[C@H]1C1=CCC(=CC1)N)CC	
c1c(cc2c3NC[C@H](C[C@H](O)C)c3ccc2c1)F	
C1=C[C@@H](CO)c2ccc(c(C(=O)O)c2C1)C1=CC=C(C2=N[C@H](C(=O)N)CCO2)[C@@H](F)C1	
[C@@H]1([C@@H](O)[C@@H](NC1=O)[C@H]1C[C@H]2C(=CC=CC(=C2)C)C1)c1cc(C(=O)N)ccc1	
[C@H]1(CNCCCC1)c1c(c2c([C@@H](Cc3ccc(F)cc3OC)N(C)C2=O)cc1)O	
c12-c3ccccc3N(C)[C@@](C(=O)N)(c1cc(cc2)C1=CNC(=N)[C@H]1C)O	
O1C=CC(=c2c1cc(=C(c1ccccc1)N)cc2)F	
N12CCC(=O)[C@H]1CC1=C2C=C2C(=N[C@H]3SCCC3=N2)C1	
C1(=CCC(=CC1)[C@@H]1CC[C@H](c2ncncc2)N1)O	
C1=Cc2c(=C[C@@H]1N)[nH]c1=CCC(=Cc21)C	
c1cc(cc(n1)CN)c1cc2c([nH]c3nc4[nH]c5c(CCCCC5)c4nc23)cc1	
C12=C[C@H]3C=CC(=CC(=C3N[C@]31C1=C(N(N=C3C)C)CN=CN21)F)OC1=CCCCC1	
C1C=CC=CC1=C1CC2=C(N1)NNN2	
C(NC(=O)NC1=NC2=C(CNC2)C1)[C@@H]1Cc2ccccc2[C@H]1C	
C1CN=C2CNC[C@H]2CC1	
C1[C@H](NCN1)C1=CC2=C=C(C)C(=CC=C=C[C@@H]2C=C1)[C@H]1[C@@H](F)C=C[C@@H](N=C1)OC	
C1C(=CCC(=C1)NC1=C2C(=CC=CN1)C1=C(N=C3N=C4Nc5c([C@@H]4C=C3N1C2)cccc5N)F)F	
C1=CCC=C[C@@H]2C(=O)N=C3N=C([C@@H](C(C)C)C=C3C=C12)C	
C1[C@H](OC)CC(=C1[C@@H](c1cc2c(c(c1C#N)C)c(c(c(c2)O)C)C)F)O	
O[C@H]1C(=C(CC1)O)[C@H]1C(=C2NC3=C(CC(=CC3)CO)[C@H]2C1)N	
C1[C@H]2C=CCC=C2OC=C2[C@H]1C=C1CN=CC=C1C=C2	
C1=C=C(OC2=C(C)C3=C(C[C@@H](C3)OC)C2)CCC=C(C1)C=NC(=N)[C@@H]1CNCN1	
c1c2-c3ncc4NCNc4c3Cc2c2=C3C[C@@H](O)C[C@H]3C(=O)NC=c2c1	
C1C2=C(CC3=C(C2)N=C2N(C(=N2)c2cccc(C=N)c2)[C@@H]3C)[C@@H](NC1)[C@@H]1CC=CCC=C1	
C1=CCC2=C=C[C@@H]3C=NC4=N[C@@H](C5CCCC5)CC4=CC3=C=CC2=C1	
C(=C(CC(C)C)O)c1cc(CCO)ccn1	
C1c2c([nH]c(=NNC=C3C=CNN=C3)[nH]2)CC=C1CCC	
C1=NC(=N)[C@H](C=N1)C=C=C(NN)C	
C(=O)(O)N=C1OC2=C(C1)C(=O)c1nnc3c(c1[C@H]2O)c1ccc(CN)nc1o3	
C1=C(CN=CC1)C(=O)CC	
C1=C[C@H](c2cc(O)c(c(C)c2)O)C=CC1	
c12ncccc1C1=C(C3=C=C4OCC[C@@H]4C=C=C[C@@H]3C=C1O)C2	
C1=C(O)CC=C2[C@H]1OC1=C2C=NC(=NC2=C[C@H](C=C[C@H]2OC)OCO)[C@H]1C	
C1(=C=C2C=C[C@H](N3C=CC=N[C@H]23)c2ccc(O)c3NCCc23)NC=CC(=C1F)N	
[nH]1c2cc3CC=C(C(=O)O)Cc3cc2c2c1ncc(C(=N)OC)c2	
C1CCCC[C@@H]2CN3C[C@@H](F)C=C(C)C=C=C3N12	
O(C)c1ccc(C2=C(C)O[C@@H]3[C@H](CC2)C=CCCN3)cc1	
c1(cc2c(cc1C1=CN=Cc3ccccc3C1)CNC2=O)F	
C[C@H]1C(=CCN2CN=C3C(=C12)C=C(O)[C@@H](C=C3)[N@@]1Nc2c(cccc2)C1)O	
FC(F)(C1=C(C(=N)C2=NC3=C(CC=CC3)CC2=C1)O)F	
C1(=N)N=CC2=CCC=CC2=N1	
c1ccccc1C1=NC[C@@H]2[C@@H]3[C@@H](NC2=N1)CCNC=C3	
C1=CC2=C(CN=C(Cl)C2)C(=CC1)C	
c1(cc(ccc1)[C@@H](C)NC)C	
n1cc(cc2[C@H]3CC[C@H](C(C)C)C(=O)N3C(=Nc12)C)N(O)O	
n1cnccc1[C@H]1C=CC=CC=C1	
c1cc(C2=NC3=C[C@@H]4C(=CC3=N2)C2=C(Cc3c2cccc3)N4)ccc1	
C(=O)(O)[C@@H](CO)COC(=O)[C@@H]1C=C([C@H]([C@@H]2C3=CC=C4[C@H]([C@@H]3NC2=N)C(=O)[C@H]2SCCC2=N4)C=C1)F	
C12=CCC3=C(CNC3=C2N[C@@H]1C)Oc1cc(ccc1)N	
C1CC[C@@H]2C1=NC(=N)N1C3=NC=c4c(=C[C@H]3C[C@@H]21)cccc4	
C1[C@H](CC(=C1C1CCCC1)O)C[C@](O)(CC)C	
N1=CN(Cl)C2=C=CC3=C(C(=O)C(=O)c4ccc(C)cc4)N[C@H]4N=c5[nH]c(C1)c2c5=C34	
c12c(oc3c2CCCC3)cc(c(c1)C)C	
N1=C([C@@H]2C(=CN1)N=C1[C@H](CCCC[C@@H](N1)C(=O)O)S2)c1cnccc1	
C(O)C[C@@H]([C@H]1CC[C@@]2(C1)C(=N)Nc1cc(ccc21)C)C	
c1([C@@H]2C=NC(=O)N(C)C2=O)ccc2c(CN(C)C2=O)c1	
N1=C(c2ccccc2)N(C)C2=C(c3ccccc3C2)CN1	
C1=C(O)Cc2c(C1)c1=C3CC4=C(N3CN=c1[nH]2)CC=CC4	
C1=C(C=CC(=C(NCCC2=CCC=C(C)C2=C)NC=1)N)N1c2c(CC(=NC1)[C@H]1NCCO1)cccc2	
C1N=C(C=CN1)[C@H]1C=CCC(=C1)OCC	
N12C(=C3C[C@H](O)c4c(cccc4)[C@@H]3C2)C(=N)N=C[C@H]1C	
C=C(NC=C1C=CN2C(=C1N)NC1=C2CNC1=N)c1ccc(OC)cc1	
C1=NC2=C3C(=C([C@@H]4C5=C(CCN5)CC4)NC3)C[C@@H]2C(=O)C1	
N=C1N=C(C)CC2=C1C(=O)c1c2ccnc1	
C1O[C@H](CC1)C(=O)Nc1ccccc1	
c12C=CCC=Cc2nc2CC=CC(=O)c2c1	
c12oc3c(cccc3)c1nnc1C=C[C@H](C=Cc21)Cl	
[C@H]12C=C([C@@H](C=C1[C@H](CO2)OC)c1nnc(c(C)c1)C)ON	
NC1=CCC=C(N=C2C(=N)N=C[C@H](C2)C)C1	
OC1=C(C=CC2=C(C=CCC=C2)C1)N1CCn2c(OC1)nc1cccc(CN)c21	
c1ccccc1C(=O)[C@@H]1C=C(C(=CC=N1)OCC)C	
C(=O)(N)c1cc2=C=C3Cc4cc(ccc4N=CC3=CC=c2cc1)CC	
C12=C(NNC1)N=NCN=C2	
C1=CN(C=CO1)[C@H]1Cc2c(=N)[nH][nH]c2N1C	
[nH]1[nH]c(=N)c2cc3ccccc3cc12	
N1=CCC(=CNC2=CC=C[C@H](C=C2)CO)C=NC1=O	
C1[C@H](C[C@H](Cl)C1)[C@@H]1N=C2C[C@H](S[C@@H]2C=N1)CF	
O=C(O)[C@H](C)C=C(CC)CCl	
c12ccc(cc2cc2nnc(=N)oc2c1)F	
C12=CC=NNC1=NC=C1[C@@H]2C=C=C2N=C(C(=O)N=C2N=CNC=C1)C1=CNCCC=C1	
C1C2=C(N[C@H]([C@H](C(=O)N)c3ccc4ccccc4c3)C2)[C@H](C=C1F)OC	
c12[nH]c3=NC(=O)CC=c3c1cc1CC(=O)Nc1n2	
N1=C(CCC)CC=CN1	
O1C2=C(C[C@H]1c1ccc(cc1)C(=O)O)C1=C([C@@H](C=N2)C)[C@H]2CCC(=O)N2C1	
c1ccc2Cn3c4c(F)c5C6=C(Cc5nc4nc3-c2c1)C=CC=C(C6)CC	
c1c2[nH]c3=NCCC=c3c2nc2c1CC=CC2	
c12c(cccc2)C(=C=C2[C@H](CN)C3=CCC=C(F)[C@@H]3[C@H]2C=C1)O	
C1=C2[C@@H](OC3=C4C(=CC=CC4)C4=C[C@H](C(=N)C5=C4N3[C@H]2C(=C5)C=C1)NC1=CC2=CC=CCC2=NC1)C	
c1(c2c([nH]c3c2cccc3)[nH]c1NC)C	
c1(c(cc(cc1)C1=CCC=C(C=C1)C)C)Cl	
C1CN2CC=C(C=C2CC1)C(=O)[C@H](C1=CCC2=NCC=C(C2=C1)CCC(=O)CCC1CNNC1)N	
O=C1N(C2=CCC=C(C2)C)ONC1	
[C@H]12C=C[C@@H](C(=O)CCNc3ccccc3)C=C[C@@H]1C(=CC(=C2)CCC)F	
C1(=O)[C@H](C)C=CC=C1N1CCCC(=C=C1C)[C@H]1[C@@H](C)C[C@@H](OCCO)C1	
C1c2c(cccc2)C(=NC(=O)c2ccccc2)N1	
C1=C2C(=C[C@@H]([C@@H](CO)O)C=C2)CC=C1	
C1[C@H]2[C@@H]3SC4=CC=C(C=CC4=C3C[C@H]2N1)O[C@H]1CN[C@H](C1)OC	
C1=CCC=CC=C1C(=S)[C@H]1Cc2c(cc3C=NC4=C(C[C@H](CO)C4)Oc3c2N1CC)O	
C(=N)(C1=CCC2=CC=C3[C@@H]4[N@](CCC4)C[C@@H]3C2=C1)C1=CC=C[C@H](O)C=C1	
ClC1=CNC(=CC1)N=CNc1ccccn1	
C1=CC2=C(C=CC1)[C@@H](c1c(cc(nc1)N1C[C@H](CC1)N)C=C2)C	
[C@H]1(C(=O)O)[C@@H](F)C=C2[C@@H](N)C3=C(C=C2C=C1)C(=O)[C@H](C=N3)c1ccc(cc1O)C	
c1cc(=S)nc2n1[C@H](c1ccccc1)CN2	
c1ccc2c(c1)[C@H](c1cc3c(cccc3)cc1)NO2	
C12=CC[C@@H](CN=C2C2=C(C1)[C@H](c1ccccc1)N2)C(=O)O	
C1(=O)NCC[C@@H]1c1ccc(c(c2ccccn2)c1)O	
C1(=NC2CCCCC2)N=C2N(c3ccccc3N2)C1=N	
N(C(=N)C(=C=O)CC)[C@H](Cl)C(=O)O	
c1c(F)ccc(C2=C(N=CC(=Nc3ccncc3F)NN2)Cl)c1	
c12C=CNN=Cc2n[nH]c(=N)c1	
c1(c2nc(cc(Cl)c2)[C@@H]2C[C@@H](CC(=O)O)NC2=O)c(=N)nc2n(c3c(cccn3)[nH]2)c1	
C1=CCC[C@@H]2C=C3c4ccc(CN)nc4NC=C3C=C12	
N12CCOC(=O)[C@H]1c1c3c(oc21)c1c(CC=C(NC(=O)C)C1)c(F)c3	
c1cccc(c1)N=c1ncc2c([nH]c3c2c2CC(=CCc2o3)N)cn1	
C1C2=C(CC1)OC=C[C@@H]1C2=C(C)C(=Cc2ccccc2)C=C1	
C1(=CCC=C[C@H]1C(=O)O)O	
C1=C(N=CC=C2[C@@H]1S[C@@H](OC)N2)[C@@H]1C=CC=CC=C1	
C1(=CC=C2C[C@H](C)SC2=CC1=C=C1CC=CC=C1)O	
c12C(=C(Cc1c(F)c(c(C)c2)O)N)c1cc2c(nn1)C[C@@H](C(=O)NC)C2	
C1C=CCC=C1[C@H]1CC2=C3CC(=CCC3=NC(=O)[C@H]12)C(=O)O	
c12c(cccc2)Cc2cc3[C@@H]4CC(=C(C[C@@H]4Nc3c3CN=C(N1)c23)F)F	
C1C(=N[C@H](C)c2nc3c([nH]2)[nH]c2=N[C@H]4CCCC[C@H]4C=c32)C=C2CC(=O)CC2=C1	
C1C[C@H]2N=C3C4=C([C@H](C(=O)[C@@H]5C[C@@H](NC5=NC(C)C)CCCCOC)CC4)C(=N)N=C3N=C2NCC1	
c1cc2C3=C4N(CN[C@H]4CC3)C=Nc2c(C2=CCC3=CNC=NC3=N2)c1	
C(C1=C[C@@H](Cl)C=CC=C1O)CC(=O)N	
c1c2c(ccc1N)[C@H](c1ncc3c(n1)N[C@H]3C1=NC=C3C=CC(=C[C@H]3C1)Cl)CCO2	
C1(=C[C@@H](C=C(C=CC1)C=C1CN[C@H]2C=CC=CC=C12)C(=N)N)O	
C1=C(F)C2=CC(=N)C3=C([C@@H]2C=C1OC)C=C[C@H](C=C3O)CN=C=O	
C12=C(C(=O)C=C(C2)[C@H](N)C(=O)NCC(=O)OC)OCO1	
c1ccc2nnc([C@H]3c4c5c(C3)cccc5ccn4)nc2c1	
N(C)C1=NC2=C(CC1)[C@H](c1nc3c([nH]1)CC(=C[C@H]3c1c(C)cccc1)OC)C(=N)N2	
C12=CC3=C(C=CC=C[C@@H]3N=C1NC=CC2)OCCCN=c1[nH]c2c(cccc2)[nH]1	
O(c1ccc2c([C@H]3NCC(=C3C2)O)c1)C	
C([C@@H]1C[C@H](C2=N[C@H](C=NC2=N)C2=CCN=CC2)C[C@]1(C)O)[C@H](CO)F	
n1cc(C(=N)N)ccc1Nc1ccc(NN(C)(O)C)c2c1NCO2	
c1c(OC)c(cc(CCN)c1)[C@@H]1C(=C)c2c3CC(=CCc3[nH]c2NC1=O)OC	
C1CC(=N[C@H]2C=CCC=C2)C2=C=CCC(=C=C[C@@H]12)C(=O)N	
C1=CCCCCC1=NC(=N)NC[C@H]1C2=CCC=C([C@@H]2NC1)F	
C1CCCN(C2=NN=C3C[C@H]4C[C@@H](C)N=C(c5ccccc5)C[C@H]4[C@H]3O2)C1	
C1(=C(C=C2CNC(=C2N)CC2CCCCC2)N)N=CNC(=N1)CN	
C1(=CC=C(O)C2=C3C(=CC(=NC=C3)N(CCc3ccccc3C)O)O[C@H]12)Cl	
C12=C(C=CC3=C(N1)CC=CC3)C=NC(=N)C2	
C1[C@@H](N2[C@H](CC3=C(N=C[C@H]4C[N@@]5[C@H](C[C@H]6CC[C@@H](C[C@@]56C)C(=O)O)[C@@H]34)C2=O)C1)CC	
C1CC2=C(C[C@H](C2)OC)[C@H](c2cnc3[nH]c4c(cc5CC[C@@H](c5n4)C)c3n2)[C@H]1F	
C[C@@H]1CN2C(=CC1)C1=C(C2)[C@H]2C1=CC=CC=C2O	
C(=O)([C@H]1c2[nH]c3c([C@H]([C@@H](N3)C)F)c2C=C2[C@@H]3C4=C(CCCN4C=C12)CC3)C	
c12cc(C)ccc2[C@H]2C=C(O)[C@@H]3[C@@H](C=CCC=C3)[N@]2C1	
O=C1[C@H](C[C@H]2C(=N1)C1=CCC=C[C@@H]1S2)C	
c1cc(c2c([C@H]3[C@@H](N2)SCC3)c1)O	
[C@@H]1(C=CC2=C(c3ncccc23)[C@@H]1O)C	
c12c(ncc3oc4c(cccc4c23)F)CC(=CC1)C(C)C	
c1c(ccc(c1)C1=NC(=O)N=C(c2ncccc2)C1)O	
C(=O)(OC)[C@@H]1CC(=C(O)C1)C=Nc1nc(C)ncn1	
C1C[C@H](C=C2CC=CC=C2C(=O)O)C2=C(C3=NC=C[C@H]([C@@H]3C=C2)c2ccccc2)C1=N	
C1=C2C(=CC(=CC2)OC)Cc2c3c(N=C[C@@H](NCC)C3)nc(c12)C	
C1=CC2=C(C=CC1)CC(=C2N(C(=O)c1ccccc1)C)O	
c12C=C3[C@H](Cc2c2c(N(CCC2)C)[nH]1)C=C1[C@@H](C)CN[C@@H]1[C@H]3C	
c1cccc2c1c1c(cc3C(=O)N(C)CNc3c1)nc2	
N1c2c([nH]c3nc(C)ccc23)C=CC2=NC(=C)CN=C12	
c1c(=N)[nH]cc([C@@H]2c3c(O2)cc(C)cc3)c1	
c1(cc(c(cc1COC)C)C)C	
C1CC=C[C@@H]([C@H]2C=C(C=NC2=N)CN)CC1	
C1Cc2c(CN1)sc1cc(C)cnc(=N)c21	
C1(=CC(=NC(=N)C1)[C@@H]1NC2=C(C1)[C@H](C)CC2)N(C1=CC[C@@H](C(=O)O)C=C1)F	
C1C=CC2=CC3=C(C(=O)[C@H]2C=C1)C[N@]1[C@@H]3C[C@H](C2=NCC=NC2)C1	
C1CC(CCN1)NC1=NCC(=C([C@@H]2CCN(O)C2)O)C=C1	
c1c2c(OC(=C3C(=N)N[C@@H]([C@@H]3C)c3ccc(Cl)cc3)N2)cc(c1O)O	
C1C2=C(CCCCC2)C(=N)[C@@H]1[C@H]1[C@H]2[C@H](C1)[C@@H](CC=C2)O[C@H]1C=CC=CC1	
C12=C3C(=C4[C@H](C[C@H]5CCC[C@H]5O4)N3)NC=C1OCC2	
c1c2c(nnc1CC(=O)O)[C@@H](c1ccc(OC)cc1O2)C	
C[C@H]1[C@H](O)C=C2C(=C1)N=CNC(=C2)[C@H]1NCCCC1	
c1c2c(C(=C3C=NCCC=C3)NC2)ccc1	
C12=Cc3ccc4c(=C5N(C(=N[C@H]6N=CC=CC=C6)CC5)C=C4)c3=C[C@H]2N=NC(=N)N=C1	
C1=CC=C[C@H]2Nc3cc4ccc5[C@H](COc5c4cc3C2=C1)O	
C1CC=NC(=N)[C@H]1[C@H]1CC2=C([C@@H](CO)C(=O)[C@H]2C1)C	
C1(=N)C2=C([C@@H]3CCCC3=C2O)CN=C(C)NN1	
C[C@@H]1C=CC2=C(O1)CC(=C1C(=C3C(=NC1)[C@H](C=CC1=C3CCC(=C1O)CC=NC(=N)C)O)C)C2	
O(C=C1CC=CC(=C1)N)[C@H]1C=Cc2nc(C(=O)C)ccc2C=C1	
Cc1ncnc(c1)C1=CC=C[C@H]2C3=C1CC[C@H]3CCC2	
c1c(CO)ccc(c1)OC	
C1C=C(CC=C1)C(=N)C1=CNc2c(cc(F)cc2)[C@H]1C	
CC[C@H]1NC[C@H](C1)C1=Cc2c([C@@H]3N[C@@H]4C(=NCC(=C4)C)C3)[nH]c(=COC)c2=NC1	
c12c3CN=C(C(=O)N4CCO[C@H]4C)Cc3cnc1oc1ccccc21	
c1c(cc2c(c1)cc(C[C@H](O)C(C)C)cc2)c1c2C=C(CCc2[nH]c1C)F	
O=C(NC(C)C)NC(=O)S	
N1=C(C(C)C)NNC1=C1CC(=C(C1)c1c(cncc1)C)O	
c1(cc2c(cn1)CCC2)CCC	
C1C2=C(OC)NC(=N)C2=C(NN2CC3=C(NNC3)CC2(C)C)C1	
C1CNC(=O)[C@H]1C1=C(C=CCC=C1)N	
[C@@H]12C(=C[C@@H]3C(=C(O)C2=N)[C@H]2N(C3)C(=O)C(=O)NC2=N)OC(=C1O)c1ccc(c(O)c1)C	
n1cc(OCc2ccccc2)ccc1	
c1(O)c2cc(F)ccc2[nH]c1C1=CN=C[C@@H](C(=S)Nc2ccc(cc2)C)C=N1	
C1(=C(C2=C(O[C@H](C3=C(C)NN(C3)C(=O)[C@@H](C(=O)N)C)C2)C1)OC(=O)C)OC	
c1(cncc(c1)Cl)c1cnc2c(c1=O)c1c(ncc(c(O)c1)O)[nH]2	
C(=N)(N(C)N)[C@H]1CC(=C2C=CC(=CC2)N2C=CN=CC2)NN1	
c1cc(cc2Cc3c(C)c4c(CC=CC4)nc3-c12)C	
c1cc(C)cc2c1[nH]c1ccc3c(N[C@H]4C(=N3)CCCC4)c21	
c1c2N3N=C(C(=CN3Cc2ccc1C)F)c1cc2c(c(=O)[nH]c(=O)n2CO)cc1	
C12=C(CCO1)C(=Nc1c(cc(C)nc1)O2)CC	
c1(O)c(OC)cc2c(O[C@@H]3C4=C(O2)Cc2c(ccc(OCC(=O)O)c2)[C@@H]4CO3)c1	
[C@@H]1([C@@H]2N3C4=C(C[C@@H]3C[N@]2NC1)CC=C(C4)O)c1ccccc1	
c1(ccccc1F)C(=O)O	
C(=O)([C@H]1C2=CC=C3[C@@H]([C@@H]2N[C@@H]1C)Cc1c3cccc1)O	
C1(=CCC(=O)O)C2=C(N=CC3=C[C@@H]4N(C=C3C2)C(=NC4)C)NC1=O	
CC(CNC=NC1=CC(=O)[C@H](NC(=O)O)C=C1F)C	
C1CCC(=C2C=C[C@@H](C=C2O)c2ccccc2)C1	
c12[C@H]3C(=CCC(=C3)O)Oc2cc(cc1)NC(=O)[C@H]1CCN(C)[C@@H]1C	
C1OC2=C(CC3=C2C(=O)c2cc4CCC(=C=C[C@@H](c5cnccc5)S)c4c(F)c2C3)O1	
C[C@@H]1[C@H](C(=N)C(=C2CNC3=C2C[C@H]2CCCN32)N1)CCCC	
C1=C(CC2=NC(=CC=CC2=N1)[C@@H]1C[C@@H](CC1)OC)C	
C1(=C[C@H]2C=CCC=C2C(=C1N)O)[C@H]1C=CCC=C1F	
Fc1nccc(c1)C(=O)C1=C([C@@H](CC1)C1=CN([C@H](CC)CO1)[C@@H]1CC[C@@H](OC)C1)NC	
n1cc(C)cccc1=NC(=O)[C@H]1[C@@H](C2=C(N=C3C[C@H](CC=C[C@@H]3[C@@H](C2)F)O)C=C1)O	
O=C1C=C([C@@H](C=N1)O)C1=CC2=C(C(=NC(=N)C2=C[C@H]1C(=O)O)Oc1ccccc1)F	
